

# 项目起步

# 介绍

`学习目标`：

1. 首先，**黑马头条移动端**是一个IT资讯移动**web-app应用**，有着和**今日头条**一样的资讯浏览体验。

2. 主要功能：资讯列表、标签页切换，文章举报，频道管理，文章详情、关注功能、评论功能、回复评论、搜索功能、登录功能、个人中心、编辑资料、小智同学、~~问答功能~~、~~视频功能~~ ...   

3. 最后，黑马头条可打包成一款移动APP，通过hbuilder编辑器打包成一款体验较好的手机应用程序。

   (vue项目可以打包成手机app应用，但是不是真实本质的手机应用，是**web**版的)



`技术栈`：

-  运行依赖
   - vuejs  核心vue
   - vuex  状态管理插件
   - vue-router  路由插件
   - axios  请求插件
   - json-bigint 最大安全数值处理  =》处理数据精度 =》 axios拦截器 => transformResponse() 
   - socket.io-client  即时通讯库  => 小智同学  => websocket  => 即时通信 
   - vant 移动组件库=> PC =>elemenUI   Vant =>移动端
   - vue-lazyload 图片懒加载 => 图片懒加载
   - lib-flexible  配置rem适配基准值
   - 等等
   
-  开发依赖
   - babel  ES转换器  => es6 =>  es5
   - less  css预处理器
   - postcss  css后处理器
   - vue-cli  vue项目脚手架
   - postcss-pxtorem 转换px为rem单位
   
   - 等等
   
- 打包App
  
  - hbuilder



`功能拆分`：

1. 登录
2. 首页
   1. 频道
      1. 频道列表
         1. 频道增加、删除操作
      2. 文章列表
         1. 更多操作->举报等
      3. 搜索文章
3. 我的
   1. 信息展示
   2. 头像处理
   3. 上传头像
   4. 编辑头像



项目是模仿**今日头条**app开发的，可以执行下载安装体验效果

![1581248871681](img(online)/1581248871681.png)



# 创建项目

vuecli创建项目

```bash
vue create mobile93
```

![1581130307882](img(online)/1581130307882.png)



路由、Vuex都默认安装

![1583113768013](img(online)/1583113768013.png)



具体配置：

1. 给项目做配置

   vue.config.js

   ```js
   module.exports = {
     lintOnSave: false,
     devServer: {
       open: true,
       port:'12233'
     }
   }
   
   ```

2. 删除views/About.vue文件

3. 删除views/Home.vue文件

4. 删除router/index.js 中About 和 Home对应的路由，暂时变为如下效果

   ```js
   import Vue from 'vue'
   import VueRouter from 'vue-router'
   Vue.use(VueRouter)
   const routes = [
   ]
   const router = new VueRouter({
     routes
   })
   
   export default router
   ```

   

5. 初始化App.vue文件，内容如下：

   ```vue
   <template>
       <div id="app">
         <h2>App根组件</h2>
         <!--路由占位符-->
         <router-view></router-view>
       </div>
   </template>
   
   <script>
   export default {
     name: 'app'
   }
   </script>
   
   <style lang="less" scoped>
   </style>
   
   ```

6. 执行命名： npm run serve 启动项目

   ![1583070914275](img(online)/1583070914275.png)



# 项目目录调整

`目标`:

​	设计项目目录结构



调整项目结构目录文件为如下

```sh
├─api   # 接口函数文件目录
├─assets  # 静态资源
├─components  # 公用组件
└─router
    └─index.js # 路由配置文件
└─store
    └─index.js # vuex配置文件
├─utils # 工具模块目录
└─views # 路由页面
    └─article
    	└─index.vue # 文章模块组件
    └─home
    	└─index.vue # 首页模块组件
    └─layout
    	└─index.vue # 公共布局组件
    └─question
    	└─index.vue # 问答模块组件
    └─search
    	├─index.vue # 搜索模块组件
    	└─result.vue # 搜索结果模块组件
    └─user
    	├─chat.vue # 聊天模块组件
    	├─index.vue # 用户中心模块组件
    	├─login.vue # 登录模块组件
    	└─profile.vue # 编辑资料模块组件
    └─video
    	└─index.vue # 视频模块组件
├─App.vue # 根组件
└─main.js # 项目主入口文件
```



`注意`:

1. 每个vue单文件组件 要放置示意结构组件内容

  
  
    

# git-版本控制

1. 创建远程仓库 gitee 码云

   ![1583115637132](img(online)/1583115637132.png)

2. 提交

   给自己项目做add和commit动作

   ```bash
   git add .
   git commit -m '初始化'
   ```

   

3. 推送远程仓库

   ```bash
   # 加别名origin
   git remote add origin https://gitee.com/sunshuhua/mobile93.git
   # 推送记录操作
   git push origin master
   ```

   >  https://gitee.com/sunshuhua/mobile93.git    项目远程仓库地址
   >
   > 学员执行指令：git clone https://gitee.com/sunshuhua/mobile93.git    // 克隆远程仓库地址到本地

`注意`：

​	直接对**master主分支**按照功能提交即可



# Vant

## 介绍

* Vue移动组件库  => Vant【有赞】   => 更新维护快
* Vue PC组件  =>  element-ui【饿了么】  => 更新维护快

vant官方网站： https://youzan.github.io/vant/#/zh-CN/ 



我们选取组件库，要使用大公司、有技术、是资金保障的公司开发的



其他常用的Vue移动端开发UI组件库(了解)

1. [Mint-UI](http://mint-ui.github.io/#!/zh-cn)
2. [cube-ui](https://didi.github.io/cube-ui/)
3. [Vux](https://vux.li/)
4. ……

`注意`: 实际开发时 用什么组件库不一定



## 安装-引入

`目标`：

​	在项目中引入vant组件库



`步骤` 

1. 安装

   ```shell
   npm i vant
   ```

2. 完整引入(main.js)

   ```js
   // vant导入
   import Vant from 'vant'
   // vant的样式导入
   import 'vant/lib/index.css'
   // vant的注册
   // 本质：全局方式注册了n多的组件和全局成员
   //       Vue.component(xx,function(){})
   //       Vue.component(xx,function(){})
   //       Vue.prototype.xxx = yyy
   //       ……
   Vue.use(Vant)
   ```
   
3. 测试组件(App.vue)

   ```html
   <template>
     <div id="app">
       <h2>App根组件</h2>
       <van-button type="default">默认按钮</van-button>
       <van-button type="primary">主要按钮</van-button>
       <van-button type="info">信息按钮</van-button>
       <van-button type="warning">警告按钮</van-button>
       <van-button type="danger">危险按钮</van-button>
       <router-view></router-view>
     </div>
   </template>
   ```



`效果`：

![1581252660160](img(online)/1581252660160.png)

`提示`:

​	vant有多种引入方式,这里采用的是**完整引入**,比较方便初学者使用



## REM适配

 REM：font size of the root element 

​	根据root根元素大小适配定制子级元素的大小



### 基础配置

`目标`：

​	在布局之前,对REM进行配置,以适配移动端特点

`位置`：

​	Vant文档---->快速上手---->进阶用法---->Rem适配----> 

	1. 转换单位  px  ->   rem
	2. 设置 font-size  基准值



`步骤` 

1. postcss-pxtorem 是一款 postcss 插件，用于将px单位转化为 rem

   postcss-pxtorem： https://github.com/cuth/postcss-pxtorem 

   1. 安装

      ```shell
      npm i -D postcss-pxtorem
      ```

   2. 配置 postcss.config.js

      ```js
      // css后处理器的配置文件
      module.exports = {
        plugins: {
          'postcss-pxtorem': {
            // rootValue是根值，是px向rem转换的砝码
            // rem = px/rootValue  除法计算
            // 200px/37.5 = 5.3333rem
            // vant设计稿的大小是375px宽度的，rootValue就是设计稿的1/10，就是37.5
            rootValue: 37.5,
            propList: ['*']
          }
        }
      }
      
      ```
      
      > 此时重启服务(npm run serve)，发现页面中的px单位会自动转换成rem单位
      >
      > rem单位值 = px像素值  /  rootValue

   

   效果：

   ![1583118077864](img(online)/1583118077864.png)

   ![1583071019141](img(online)/1583071019141.png)

2. [lib-flexible](https://github.com/amfe/lib-flexible) 用于设置 rem **基准值** 也就是设置font-size

   lib-flexible： https://github.com/amfe/lib-flexible 

   1. 安装

      ```shell
      npm i  amfe-flexible
      ```

   2. main.js引入如下内容

      ```js
      import 'amfe-flexible/index.min.js'
      ```

   `提示`：

   ​	此时，审查元素会看到切换不同设备时,html的font-size会随着页面大小改变而变化，大小是页面实际宽度的1/10



效果：

![1583119907514](img(online)/1583119907514.png)

`注意`：

​	元素实际大小  =  rem * 基准值



### 动态rootValue

`什么是rootValue`：

​	rootValue是获得rem值大小的一个**砝码**，具体要在postcss.config.js文件中配置的

​	页面元素大小要转换为rem单位，需要与rootValue进行除法换算

​	通常 rootValue的大小是设计稿的1/10，例如设计稿大小为400px，则rootValue为40

​	一般普通设计稿大小都是750px的

​	例如：

​		页面元素宽度为375px

​		rootValue大小为 37.5

​		则rem=375/37.5 = 10rem



`目前的问题:`

1. Vant的rootValue根植为37.5------>VantUI的设计稿的参照尺寸是375

2. 普通设计稿rootValue根植为75------>普通设计稿的参照尺寸是750

   同样是375px，在vant中是横向**满屏**显示，在原始设计稿中应该是显示**一半**大小，但现在也满屏显示，这样不对



`解决方案(两种)` 

1. posttorem的rootValue仍然为37.5,设计稿尺寸**除以2**作为css的px尺寸

   即想要表现一半尺寸效果，就是375/2 = 187.5px

2. 将rootValue设置为动态的值->[解决方案链接]( https://github.com/youzan/vant/issues/1181 )

     遇到vant就是 37.5
    遇到普通标签就是 75
   
   `postcss.config.js` 
   
   ```js
   const {
     sep
   } = require('path')
   
   module.exports = ({
     file
   }) => {
     const rootValue = file.dirname.indexOf(`node_modules${sep}vant`) !== -1
       ? 37.5
       : 75
   
     return {
       plugins: {
         autoprefixer: {},
         'postcss-pxtorem': {
           rootValue,
           propList: ['*']
         }
       }
     }
   }
   
   ```

`注意` 这里推荐使用**第二种**解决方案,根据不同情况设置不同的rootValue值

1. Vant组件库正常使用，不影响
2. 自定义html标签大小使用原始设计稿尺寸，不用换算，加快开发












