# 登录功能开发

# 页面布局

`目标`

​	绘制登录页面效果



`user/login.vue`代码：

```vue
<template>
  <div class="user-login">
    <!-- 导航栏 -->
    <van-nav-bar title="登录"></van-nav-bar>
    <!-- 表单部分
      vant里边没有form相关组件，只有普通表单域组件
      van-cell-group是对普通表单域组件做封装
     -->
    <van-cell-group>
      <!--van-field 输入框表单域组件
        label="手机号" 表单域前边的名字设置
        required：不进行校验，设置表单域前边有"红星"
        clearable：表单域内容可以通过右侧“叉号”清除
      -->
      <van-field
        v-model="loginForm.mobile"
        type="tel"
        placeholder="请输入手机号码"
        label="手机号"
        required
        clearable
      />
      <van-field
        v-model="loginForm.code"
        type="password"
        placeholder="请输入验证码"
        label="验证码"
        required
        clearable
      >
        <!-- "命名插槽"应用，提示相关按钮，是要给van-field组件内部的slot去填充的
        size="small" 设置按钮大小的
        type="primary" 设置按钮背景颜色
        -->
        <van-button slot="button" size="small" type="primary">发送验证码</van-button>
      </van-field>
    </van-cell-group>
    <div class="login-btn">
      <!--van-button
        type:按钮背景颜色,info是蓝色
        size:按钮大小的
        round：圆边效果
        block：块级样式设置，占据一行
      -->
      <van-button type="info" size="small" round block>登录</van-button>
    </div>
  </div>
</template>
```

```vue
<script>
export default {
  name: 'user-login',
  data () {
    return {
      // 登录表单数据对象
      // mobile和code是"api数据接口"告诉的，不是自定义的
      loginForm: {
        mobile: '', // 手机号码
        code: '' // 验证码
      }
    }
  }
}
</script>
```

```vue
<style scoped lang='less'>
// 登录按钮样式
.login-btn {
  margin: 40px;
}
</style>
```





效果：

![1579665224071](img(online)/1579665224071.png)



# 封装api请求函数

用户需要调用axios与服务器端进行交互，例如 账号校验、获取用户信息、更改用户头像、更改用户资料等等，

用户业务功能组件不会直接操作axios

根据业务规范，会制作相关的api函数，由api函数直接操作axios，实现服务器端请求

而业务组件只负责调用api函数

后期所有业务组件只要使用axios，都要封装相关的api函数

根据需要现在要把 账号校验的api给创建出来

![1579664909510](img(online)/1579664909510.png)



`目标`：

​	创建api函数实现用户**账号校验**功能

`步骤`：

1. 新建`api/user.js`  文件模块
2. 导入request模块
3. 封装账号校验的api函数
4. 导出api函数



新建`src/api/user.js`文件，内容如下：

接口：【用户认证（登录注册）】

```js
// 导入已经配置好的axios函数对象
// request就是经过各种初始配置的axios对象，可以直接使用
import request from '@/utils/request.js'

// 导出一个函数，可以对用户账号进行校验
// data: {mobile:xx, code:xx} 对象参数
// 现在对data做升级，使得在没有任何注释信息的条件下，也直接知道当前api函数需要什么参数，提高开发效率
// 把参数做成是 “对象解构赋值” 的样子，这样就知道需要哪个参数了
// export function apiUserLogin (data) {
export function apiUserLogin ({ mobile, code }) {
  // 调用axios
  // axios.get()
  // axios.post()
  // axios({
  //   url:请求地址,
  //   method:'get/post',
  //   params:xx, // get方式传递参数
  //   data:xx  // post方式传递参数
  // })
  // return 调用当前函数，可以获得到请求结果
  return request({
    url: '/app/v1_0/authorizations',
    method: 'POST',
    data: {
      // 简易成员赋值
      mobile,
      code
    }
  })
}

```



# 账号校验

`目标` :	

​	通过api函数实现账号校验



`步骤`：

1. 为登录按钮绑定事件
2. 导入api函数
3. 调用api函数校验账号信息
4. 成功提示
5. 跳转



`user/login.vue代码`

```vue
<van-button type="info" size="small" round block @click="login()">登录</van-button>
```

```vue
<script>
// 导入登录验证api
import { apiUserLogin } from '@/api/user.js'
  
export default {
  name: 'user-login',
  data () {
    return {
      loginForm: {
        mobile: '13911111111',
        code: '246810'
      }
    }
  },
  methods: {
    async login () {
      // apiUserLogin函数执行有可能成功、也有可能失败，请try、catch判断使用
      try {
        // 校验账号有效性
        // 所有api函数返回结果就是axios返回结果，就是Promise对象
        await apiUserLogin(this.loginForm)
        // api函数执行成功代表账号正确
        // 如果报400的错误信息，代表账号错误，并且是致命错误，会阻止后续程序代码运行
        // 因此，判断账号是否正确，不用通过result返回值，需要try/catch介入
      } catch (err) {
        // 账号错误，$toast.fail()是vant组件库的"错误提示"应用语法
        // 与之前的 $message.error()是对应的
        // return 表示停止后续代码执行
        return this.$toast.fail('用户名或密码错误' + err)
      }

      this.$toast.success('登录成功')
      this.$router.push('/home') // 项目首页面
    }
  }
}
</script>
```

`提示` ：

有效账号：13911111111      246810



效果：

![1583236525567](img(online)/1583236525567.png)



# 管理用户登录状态

> 管理员登录系统成功，此时服务器端会反馈秘钥(token、refresh_token)信息
> 这个秘钥信息需要在客户端浏览器里边自己保存好
> 以便知道当前用户是处于登录状态的
> user/login.vue ---->api---->(methods)login-->api--->token
> 结论：api函数调用axios执行完毕会反馈token秘钥信息
>
> 客户端保存秘钥：
> localStorage要设置使用，而其已经被Vuex给封装好了
> 结论：this.$store.commit('updateUser',秘钥)

`目标`：

​	通过Vuex实现token的存储管理



`步骤`：

​	调用vuex的updateUser方法，存储token等信息

`代码`

`user/login.vue`

```js
async login () {
  // 对全部表单域项目进行校验
  const rst = await this.$refs.loginFormRef.validate()
  // console.log(rst) // false校验失败  true校验成功
  if (!rst) {
    // 校验失败，停止后续代码执行
    return false
  }

  // 按钮处于加载中
  this.isLogin = true

  // apiUserLogin函数执行有可能成功、也有可能失败，请try、catch判断使用
  try {
    // 校验账号有效性
    // 所有api函数返回结果就是axios返回结果，就是Promise对象
    const result = await apiUserLogin(this.loginForm)
    // console.log(result) // 输出服务器端返回的秘钥数据{token:xx,refresh_token:xx}
    // return false
    // 通过Vuex对当前用户登录后返回的状态秘钥信息进行保存
    // 注意：result直接表现为token和refresh_token的对象
    //       result本身不用调用data或 data.data 进一步获取数据
    //       因为data或data.data已经在axios响应拦截器中封装好了
    this.$store.commit('updateUser', result)

    // api函数执行成功代表账号正确
    // 如果报400的错误信息，代表账号错误，并且是致命错误，会阻止后续程序代码运行
    // 因此，判断账号是否正确，不用通过result返回值，需要try/catch介入
  } catch (err) {
    // 回复按钮加载中状态
    this.isLogin = false
    // 账号错误，$toast.fail()是vant组件库的"错误提示"应用语法
    // 与之前的 $message.error()是对应的
    // return 表示停止后续代码执行
    return this.$toast.fail('用户名或密码错误' + err)
  }

  // 回复按钮加载中状态
  this.isLogin = false
  this.$toast.success('登录成功')
  this.$router.push('/home') // 项目首页面
}
```



用户登录系统后，token存储的效果：

​	localStorage中:

![1579666050271](img(online)/1579666050271.png)

​	

​	Vuex中：

![1581402357313](img(online)/1581402357313.png)



# 表单验证

## 自然方式

`目标`：

​	对登录表单数据项进行验证

`分析`

1. Vant是否有--->没有--->可以自己增加，不过太麻烦

2. 自己写--->可以--->不过太麻烦

3. Vue有许多验证插件--->拿来使用--->Vue[其他插件（生态圈）]( https://github.com/vuejs/awesome-vue#readme )?--->[验证插件]( https://github.com/logaretm/vee-validate) 

   vee-validate：vue综合排名靠前的一款的验证插件
   
   官网： https://logaretm.github.io/vee-validate/ 



`步骤`：

1. 安装

   ```bash
   npm i vee-validate
   ```

2. 创建独立校验文件  `utils/validate.js`，导入默认校验规则

   技术支持及细节说明： https://logaretm.github.io/vee-validate/guide/rules.html#importing-the-rules 

   ```js
   // 按需导入extend函数
   import { extend } from 'vee-validate'
   
   // 导入全部规则
   import * as rules from 'vee-validate/dist/rules'
   // rules是一个大对象，内部有各个导入的成员
   
   // Object.keys(rules) // 返回该对象全部成员名称，以"数组"形式返回
   // ['required','length','email'……]
   
   Object.keys(rules).forEach(rule => {
     // extend是vee-validate固定函数，用作规则“注册”使用的
     // extend(规则名称，规则内容) 注册规则
     // rule:代表各个 规则名称，
     // rules[rule]:代表规则内容
     // extend('requied', required规则对象内容)  required规则就注册好了
     extend(rule, rules[rule])
   })
   
   ```

   > 各种校验规则：
   >
   > alpha - 只包含英文字符
   > alpha_dash - 可以包含英文、数字、下划线、破折号
   > alpha_num - 可以包含英文和数字
   > alpha_spaces - 可以包含英文和数字
   > between:{min},{max} - 在min和max之间的数字
   > confirmed:{target} - 必须和target一样
   > digits:{length} - 长度为length的数字
   > dimensions:{width},{height} - 符合宽高规定的图片
   > **email** - 符合邮箱规则
   > excluded - 排除，不包括
   > ext:[extensions] - 后缀名
   > image - 图片
   > integer - 整型
   > is - 必须是
   > is_not - 不是
   > length - 规定输入内容长度
   > max:{length} - 规定输入内容的最大长度为length
   > max_value:{val} - 规定输入最大数值为val的
   > mimes:[list] - 文件类型
   > min:{length} - 与max相反
   > min_value - 与max_value相反
   > numeric - 只允许数字
   > oneOf - 其中之一
   > regex - 匹配正则表达式
   > **required** - 必填项目
   > required_if - 仅当目标字段（第一个参数）设置为指定值（其他参数）之一时，验证中的字段才必须具有非空值
   > size:{kb} - 文件大小不超过

   前期先知道  required 和 email 用法和意思

3. main.js文件引入验证独立文件

   ```js
    // 导入规则注册文件，其不是模块，不用起名字接收，本质就是引入执行而已
   import '@/utils/validate.js'
   
   ```

4. `user/login.vue`  登录组件应用验证

   对 **ValidationProvider**  组件做  **导入**、**注册**、**使用**

   基本使用和添加规则技术支持：

    https://logaretm.github.io/vee-validate/guide/basics.html#validation-provider 

   ```vue
    <van-cell-group>
         <!--van-field 输入框表单域组件
           label="手机号" 表单域前边的名字设置
           required：不进行校验，设置表单域前边有"红星"
           clearable：表单域内容可以通过右侧“叉号”清除
         -->
         <!-- ValidationProvider配置属性，以完成校验
           rules：配置校验规则
           name="手机号"  设定项目名称，校验失败的时候好给与提示
           v-slot：作用域插槽，用于接收校验的错误信息
           v-slot="stData"
           表单校验失败接收错误信息： {{stData.errors[0]}}
   
           v-slot="{errors}" 对象解构赋值
           表单校验失败接收错误信息： {{errors[0]}}
   
           v-slot应用场合：template标签、组件标签
           slot-scope应用场合：template标签、组件标签、普通html标签
   
           ValidationProvider接收插槽数据必须使用v-slot，不能用slot-scope
           该组件内部规则决定的
   
           形式：slot-scope="stData"
           （v-slot与 slot-scope作用相似，用于接收插槽数据）
          -->
         <ValidationProvider rules="required" name="手机号" v-slot="{ errors }">
           <!-- error-message:给输入框设置表达校验错误信息 -->
           <van-field
             v-model="loginForm.mobile"
             type="tel"
             placeholder="请输入手机号码"
             label="手机号"
             required
             clearable
             :error-message="errors[0]"
           />
         </ValidationProvider>
         <ValidationProvider rules="required" name="验证码" v-slot="{ errors }">
           <van-field
             v-model="loginForm.code"
             type="password"
             placeholder="请输入验证码"
             label="验证码"
             required
             clearable
             :error-message="errors[0]"
           >
             <!-- "命名插槽"应用，提示相关按钮，是要给van-field组件内部的slot去填充的
           size="small" 设置按钮大小的
           type="primary" 设置按钮背景颜色
             -->
             <van-button slot="button" size="small" type="primary">发送验证码</van-button>
           </van-field>
         </ValidationProvider>
       </van-cell-group>
   
   ……
   
   <script>
   // 验证相关模块导入
   import { ValidationProvider } from 'vee-validate'
   export default {
     name: 'user-login',
     components: {
       // 注册
       ValidationProvider
     },
     ……
   }
   </script>
   ```

   > import导入需要的模块 ValidationProvider，并components私有方式注册
   >
   > ValidationProvider组件 对每个被校验规则进行圈选，
   >
   > 
   >
   > v-slot接收错误信息，rules定义校验规则，name定义校验字段名称，用作错误提示使用
   >
   > van-field通过:error-message接收、显示 校验错误信息

   

   v-slot说明：

   ​	https://blog.csdn.net/liushijun_/article/details/92186739 

   ​	https://www.cnblogs.com/qhantime/p/11410073.html 

   ​	之前使用slot-scope接收子组件作用域插槽的数据信息，现在可以使用v-slot了

   ​	v-slot 只能被用在 <font color=red>组件</font> 或 <font color=red>template</font> 标签身上 

   ​	slot-scope 可以被应用在 <font color=red>组件 </font>、<font color=red>普通html标签</font>、<font color=red>template标签</font> 上

   ```vue
   <template slot-scope="stData"></template>
   <template v-slot="stData"></template>
   ```

   

   此时已经可以实现校验，但是默认错误信息是英文的

   ![1581406707910](img(online)/1581406707910.png)

5. 设置提示语言(默认是英文提示)

   对 `src/utils/validate.js`  文件内容继续丰富信息，

   引入localize、zh_CN.js语言包、注册语言包、使用语言包  **4步走**

   语言技术支持：

    https://logaretm.github.io/vee-validate/guide/localization.html#using-the-default-i18n 

   ```js
   // 按需导入extend函数，相同的模块不要多次from
   // 1. 导入localize函数
   import { extend, localize } from 'vee-validate'
   
   // 2. 导入需要的语言包
   import zhCN from 'vee-validate/dist/locale/zh_CN.json'
   
   // 导入全部规则
   import * as rules from 'vee-validate/dist/rules'
   // rules是一个大对象，内部有各个导入的成员
   
   // 3. 注册语言包(对象成员简易赋值 zhCN:zhCN)
   localize({ zhCN })
   
   // 4. 激活当前语言
   localize('zhCN')
   
   // Object.keys(rules) // 返回该对象全部成员名称，以"数组"形式返回
   // ['required','length','email'……]
   Object.keys(rules).forEach(rule => {
     // extend是vee-validate固定函数，用作规则“注册”使用的
     // extend(规则名称，规则内容) 注册规则
     // rule:代表各个 规则名称，
     // rules[rule]:代表规则内容
     // extend('requied', required规则对象内容)  required规则就注册好了
     extend(rule, rules[rule])
   })
   
   ```

   经过上述4个步骤，现在语言就是中文的：

   ![1581407073052](img(online)/1581407073052.png)

6. 自定义校验规则

   技术支持： https://logaretm.github.io/vee-validate/guide/basics.html#adding-rules 

   在 `src/utils/validate.js` 文件**最后**添加如下内容，增加校验规则

   ```js
   ……
   // 增加自定义规则
   // phone：规则名称
   // value：被校验的数据
   // message:错误提示信息
   extend('phone', {
     validate: value => {
       // 校验成功返回true，否则返回false
       // 定义手机正则，匹配
       const reg = /^1[35789]\d{9}$/
       return reg.test(value)
       // return value % 2 !== 0
     },
     // {_field_} 代表 ValidationProvider 的name属性值
     message: '{_field_}格式不正确'
   })
   
   ```


在手机号码表单域中使用上述  `phone`  校验规则：

```vue
   <ValidationProvider v-slot="{errors}" rules="required|phone" name="手机号码">
```

> 注意: required|phone ,|竖向 左右不要设置空格

   

   `效果`：

   ![1581407791794](img(online)/1581407791794.png)

## 登录方式

`目标` :  

​	自然校验存在前提下，当用户单击**登录按钮**后要最全部表单域项目再次校验一番

`步骤`：

1. 在 user/login.vue 中引入 注册 ValidationObserver 组件

2. 把全部的表单项目通过   ValidationObserver  组件圈选，并设置ref属性

3. 单击登录按钮后，使得 ValidationObserver 调用validate方法对全部表单项目进行校验

  

 技术支持：

 https://logaretm.github.io/vee-validate/guide/forms.html#programmatic-access-with-refs 



`代码`

`user/login.vue`

```html
<!-- 用ValidationObserver组件把全部的校验项目给包围起来
ref设置好，使得可以通过 this.$refs.xx 的方式获得当前的组件对象
-->
<ValidationObserver ref="loginFormRef">
  <ValidationProvider v-slot="{errors}" rules="required|phone" name="手机号码">
    ……
  </ValidationProvider>
  <ValidationProvider v-slot="{errors}" rules="required" name="密码">
    ……
  </ValidationProvider>
</ValidationObserver>
```

```js
……
import { ValidationProvider, ValidationObserver } from 'vee-validate'
……
components: {
  ValidationProvider,
  ValidationObserver
},
methods: {
  // 登录系统
   async login () {
      // 对全部表单域项目进行校验
      const rst = await this.$refs.loginFormRef.validate()
      // console.log(rst) // false校验失败  true校验成功
      if (!rst) {
        // 校验失败，停止后续代码执行
        return false
      }

      // apiUserLogin函数执行有可能成功、也有可能失败，请try、catch判断使用
      try {
        // 校验账号有效性
        // 所有api函数返回结果就是axios返回结果，就是Promise对象
        await apiUserLogin(this.loginForm)
        // api函数执行成功代表账号正确
        // 如果报400的错误信息，代表账号错误，并且是致命错误，会阻止后续程序代码运行
        // 因此，判断账号是否正确，不用通过result返回值，需要try/catch介入
      } catch (err) {
        // 账号错误，$toast.fail()是vant组件库的"错误提示"应用语法
        // 与之前的 $message.error()是对应的
        // return 表示停止后续代码执行
        return this.$toast.fail('用户名或密码错误' + err)
      }

      this.$toast.success('登录成功')
      this.$router.push('/home') // 项目首页面
    }
}
```



效果：

![1583379119860](img(online)/1583379119860.png)



`注意`：

​	validate()方法调用完毕会返回  Promise对象  结果，注意通过await修饰	使用



# 加载提示

`目标`：

​	设置登录按钮loading加载动画

`步骤`：

1. 为van-button设置  loading="isLogin"  和 loading-text="登录中..."  的属性值

   loading：表示按钮是否处于加载中

   loading-text： 加载中按钮问题提示

   ```html
   <van-button
               type="info"
               size="small"
               round
               block
               @click="login()"
               :loading="isLogin"
               loading-text="登录中..."
               >登录</van-button>
   ```

   

2. data中提供isLoading=false的属性值

   ```js
   isLogin: false, // 登录按钮是否加载等待
   ```

   

3. 向服务器端校验账号的前后修改isLogin状态标志

  user/login.vue----->/script/methods

```js
async login () {
  // 对全部表单域项目进行校验
  const rst = await this.$refs.loginFormRef.validate()
  // console.log(rst) // false校验失败  true校验成功
  if (!rst) {
    // 校验失败，停止后续代码执行
    return false
  }

  // 按钮处于加载中
  this.isLogin = true

  // apiUserLogin函数执行有可能成功、也有可能失败，请try、catch判断使用
  try {
    // 校验账号有效性
    // 所有api函数返回结果就是axios返回结果，就是Promise对象
    await apiUserLogin(this.loginForm)
    // api函数执行成功代表账号正确
    // 如果报400的错误信息，代表账号错误，并且是致命错误，会阻止后续程序代码运行
    // 因此，判断账号是否正确，不用通过result返回值，需要try/catch介入
  } catch (err) {
    // 回复按钮加载中状态
    this.isLogin = false
    // 账号错误，$toast.fail()是vant组件库的"错误提示"应用语法
    // 与之前的 $message.error()是对应的
    // return 表示停止后续代码执行
    return this.$toast.fail('用户名或密码错误' + err)
  }

  // 回复按钮加载中状态
  this.isLogin = false
  this.$toast.success('登录成功')
  this.$router.push('/home') // 项目首页面
}
```



效果：

![1581409001115](img(online)/1581409001115.png)


















