

# 文章搜索

# 页面布局

`目标`：

​	完成搜索页面的整体布局效果

`知识点`：

搜索框组件

```html
<van-search
            v-model="value" // 双向数据绑定，感知/设置 相关内容
            placeholder="请输入搜索关键词"
            />
```

单元格

```html
<van-cell-group>
  <van-cell title="单元格" icon="search" />
  <van-cell title="单元格" icon="search" />
</van-cell-group>
```

> title：单元格内容
>
> icon：单元格图标





`步骤`：

1. 新建搜索组件search/index.vue，内容如下

   ```vue
   <template>
     <div class="container">
       <van-nav-bar title="搜索中心" left-arrow @click-left="$router.back()"/>
       <!--
         van-search搜索的组件标签
           v-model：获得、设置 表单域搜索的关键内容
           形式上：输入框+放大镜图标
       -->
       <van-search v-model.trim="searchText" placeholder="请输入搜索关键词"/>
       <!--
         van-cell搜索的组件标签
           title：单元格标题内容
           icon：单元格项目前边的图标
       -->
       <van-cell-group>
         <van-cell title="单元格" icon="search"/>
         <van-cell title="单元格" icon="search"/>
         <van-cell title="单元格" icon="search"/>
         <van-cell title="单元格" icon="search"/>
         <van-cell title="单元格" icon="search"/>
         <van-cell title="单元格" icon="search"/>
       </van-cell-group>
     </div>
   </template>
   
   <script>
   export default {
     name: 'search-index',
     data () {
       return {
         searchText: '' // 搜索关键字
       }
     }
   }
   </script>
   
   <style scoped lang='less'></style>
   
   ```

   

2. 配置路由  src/router/index.js

   (之前已经配置好，了解即可)

   ```js
   {
     path: '/search',
     component: () => import('@/views/search') // 搜索中心
   },
   ```
   
3. 在layout/index.vue中给搜索按钮设置单击事件

   (之前已经配置好，了解即可)

   ```vue
   <van-nav-bar 
         fixed title="黑马头条" 
         right-text="搜索"
      		@click-right="$router.push('/search')"/>
   ```

   > right-text:设置导航右侧部分的内容
   >
   > @click-right:单击导航右侧部分内容触发的事件

`效果`：

![1580467401167](img(online)/1580467401167.png)



`注意`：

​	搜索页面不同于home页面，其是独立的页面，不是layout的子级了



# 搜索

## 联想数据并渲染

`目标`：

​	获取联想建议的数据，并且展示出来



`步骤`：

1. 创建  api/search.js  文件，知道函数实现 获得联想建议数据

   接口：【获取联想建议（自动补全）】

   ```js
   import request from '@/utils/request'
   
   /**
    * 获得联想建议数据
    * @param {联想的关键字} q
    */
   export function apiSuggestionList ({ q }) {
     return request({
       url: '/app/v1_0/suggestion',
       method: 'get',
       params: {
         q
       }
     })
   }
   
   ```

   

2. search/index.vue  处理

   A. 遍历展示联想到的内容

   B. import引入api方法 

   C. 给搜索关键字设置watch监听器，用户有输入内容就做联想搜索

   D. 创建data成员sugguestionList

   ```vue
   <!-- 联想建议 -->
   <van-cell-group>
     <van-cell
               :title="item"
               icon="search"
               v-for="(item,k) in suggestionList"
               :key="k"
               />
   </van-cell-group>
   
   <script>
   // 导入api函数
   import { apiSuggestionList } from '@/api/search'
   export default {
     name: 'search-index',
     watch: {
       // 对关键字做监听，有变化就要获取联想数据
       searchText: async function (newV) {
         // 关键字如果为空，就停止联想获取
         if (!newV) {
           this.suggestionList = [] // 清除联想数据
           return false
         }
   
         const result = await apiSuggestionList({ q: newV })
         // data接收联想建议数据
         this.suggestionList = result.options
       }
     }
     data () {
       return {
         suggestionList: [], // 联想建议数据
         searchText: '' // 搜索关键字
       }
     }
   }
   ```




`效果`：

![1580469167635](img(online)/1580469167635.png)



`注意`：

​	汉字经http地址栏传递，要被转码的，转码的效果是%后跟两个16进制数，一个字节对应一个%，一个汉字是3个字节，就对应3个%，虽然被转码，不影响使用

​	![1581925299148](img(online)/1581925299148.png)

​	例如：你好-----> %E4%BD%A0%E5%A5%BD

​	

## 防抖处理

`目标`：

​	不要让搜索过于频繁



`抖动`：

​	在搜索框中输入关键字，服务器会**立即**去检索，反应时间很短，这个**频繁检索**的现象就是抖动

​	我们希望的结果是在**相对的时间范围内**等用户把内容都输入完毕再去检索，这样既提高了用户体验，还节省服务器资源



抖动缺点：

1. 动作过于频繁，没有必要，造成资源浪费
2. dom频繁操作，容易使得浏览器崩溃



抖动处理：

通过定时器函数对watch监听器进行升级、改造为如下

(setTimeout/clearTimeout)

```js
  watch: {
    // 对关键字做监听，有变化就要获取联想数据
    searchText: function (newV) {
      // 关键字如果为空，就停止联想获取
      if (!newV) {
        this.suggestionList = [] // 清除联想数据
        return false
      }

      // 针对this.timer做清除操作，防止定时器累加
      // 另外一个好处，用户频繁输入，中间的间隔时间没有超过1s，那么请求动作是没有的
      clearTimeout(this.timer)

      // 设置防抖，防止频繁发送请求
      // timer是组件data成员，就是临时的，不用在data中事先声明
      this.timer = setTimeout(async () => {
        const result = await apiSuggestionList({ q: newV })
        // data接收联想建议数据
        this.suggestionList = result.options
      }, 1000)
    }
  }
```

现在的效果是  关键字内容输入完毕1s后  才向服务器端发请求获得联想内容，如果连续输入关键字，并且间隔不足1s，则不发送请求



`注意`：

​	this.timer表示给 组件实例 动态增加一个data成员，临时使用的可以不用提前声明

 

下午总结：

1. 激活频道

   弹出层消失

   home页面激活当前频道(子-父组件传值，子修改父组件的数据，update:activeChannelIndex  sync)

2. 激活频道-兼顾删除

   isEdit

   index>0  推荐不能删除

3. 文章搜索

   1. 页面布局

      van-search 搜索效果

   2. 获取、展示联想建议数据

      api

      data

      watch-->关键字--->api

      v-for

   3. 防抖处理

      setTimeout +  clearTimeout

      debounce防抖处理



## 关键字高亮

`目标`：

​	为了用户提交好，给联想建议词条中的关键字设置为css样式高亮效果

`步骤`：

​	在 search/index.vue 中进行如下

1. 创建methods方法，设置搜索关键字高亮

   ```js
       // 对联想数据的关键字做高亮设置
       // 搜索关键字高亮
       // item: Vue 1.0.28 源码解析
       // keywords: vue
       highlightCell (item, keywords) {
         // 创建正则对象有两种方式：
         // const reg = /^1[35789]\d{9}$/g
         // const reg = new RegExp('/^1[35789]\d{9}$/','g')
         // 当前情况非常适合通过第2种情况创建正则，因为我们要把keywords变量解析出来
         const reg = new RegExp(`${keywords}`, 'i') // 正则，忽略大小写
   
         // 获得到匹配的内容
         // 能匹配到：rst[0] ----> Vue
         // 不能匹配到：rst=null
         const rst = item.match(reg)
         // console.log(rst)
         // 对关键字进行高亮处理
         // 字符串.replace(被替换内容/正则, 替换内容)
         return item.replace(reg, `<span style="color:red">${rst[0]}</span>`)
       }
   ```

   

2. 联想单元格通过v-html显示 高亮的内容，同时要调用 methods方法

   ```html
   <van-cell
             icon="search"
             v-for="(item,k) in suggestionList"
             :key="k"
             >
     <!-- 同构slot="title"的命名插槽去覆盖渲染掉title属性
v-html:针对html标签、css样式、字符串内容都可以表现
   {{}}：插值表达式只能表现字符串内容(高亮标签就不能表现效果了)
   -->
     <div slot="title" v-html="highlightCell(item,searchText)"></div>
   </van-cell>
   ```
   
   



`效果`：

![1581843865939](img(online)/1581843865939.png)

`注意`：

1. 关键字如果是英文字母，无论大写还是小写关键字都给处理为对应的高亮效果，大写--->大写高亮    小写--->小写高亮
2. 组件中通过v-html调用methods方法显示内容，可以使得浏览器解析高亮的**html标签**和**css样式**
3. 如果内容中没有html标签和css样式，也可以通过**filters过滤器**实现



## 搜索结果

根据**关键字**检索相关的文章

### 展示页面

`目标`：

​	把关键字检索文章的页面展示出来

​	在搜索框中**按回车**  或者  **点击联想结果**项目 进入文章搜索结果展示页面，同时**路由传参**体现关键字

`步骤`：

1. search/result.vue 组件，是展示搜索结果的组件，已经创建好，可以直接前往查看

2. 路由调整为如下

   ```js
   {
     // :q:路由参数，是搜索的关键字
     path: '/search/result/:q',
     name: 'result',
     component: () => import('@/views/search/result.vue') // 搜索结果
   }
   ```

   > 注意：该路由 有参数q，表示的是搜索关键字

3. search/index.vue中 给搜索框  和  联想结果项目 绑定事件

   ```html
   <!--
   van-search搜索的组件标签
   v-model：获得、设置 表单域搜索的关键内容
   形式上：输入框+放大镜图标
   搜索框右边叉号清除按钮自动就设置好的，单击清除输入的内容
   @search：搜索框"敲回车"的时候会触发
   -->
   <van-search
               v-model.trim="searchText"
               placeholder="请输入搜索关键词"
               @search="onSearch(searchText)"
               />
               <!--
               van-cell搜索的组件标签
                 title：单元格标题内容
                 icon：单元格项目前边的图标
               -->
   <van-cell-group>
   
     <van-cell
               icon="search"
               v-for="(item,k) in suggestionList"
               :key="k"
               @click="onSearch(item)"
               >
   ```

   > van-search有@search事件，单击 回车键  触发
   >
   > van-cell有@click，单击 联想项目  触发

   

4. search/index.vue-> methods中 实现 搜索事件

   ```js
   // 跳转到搜索结果页面
   onSearch (keywords) {
     // 路由跳转
     this.$router.push({ name: 'result', params: { q: keywords } })
   },
   ```



`效果`：

![1580542332510](img(online)/1580542332510.png)

![1580542275589](img(online)/1580542275589.png)

`注意`：

搜索框**按回车**  或  **单击联想项目**都可以进入到结果展示页面



### 获取搜索数据

`目标`：

​	根据关键字获得搜索文章列表结果



`步骤`：

1. 在 api/search.js 中创建方法，根据关键字获得搜索结果

   接口：【获取搜索结果】

   ```js
   /**
    * 根据联想关键字 搜索文章
    * @param {联想的关键字} q
    * @param {页码} page
    * @param {返回内容条数} per_page
    */
   export function apiSearchList ({ q, page = 1, per_page = 10 }) {
     return request({
       url: '/app/v1_0/search',
       method: 'get',
       params: {
         q,
         page,
         per_page
       }
     })
   }
   
   ```

   > page=1，per_page=10给参数设置默认值

2. search/result.vue 的组件实例部分

   ```vue
   <script>
   // 引入api接口
   import { apiSearchList } from '@/api/search'
   
   export default {
     name: 'search-result',
     computed: {
       // 获得路由参数q，使得组件内部可以通过 this.q 的简便方式获得路由参数
       q () {
         return this.$route.params.q
       }
     },
     data () {
       return {
         searchList: [] // 搜索结果
       }
     },
     created () {
       // 调用搜索方法
       this.getSearchList()
     },
     methods: {
       // 获得搜索结果
       async getSearchList () {
         let result = await apiSearchList({ q: this.q })
         this.searchList = result.results
       }
     }
   }
   </script>
   
   ```



现在result.vue中已经可以根据关键字获得搜索结果了(通过devtools查看)

![1580543134947](img(online)/1580543134947.png)

`注意`：

computed的出现是为了简化路由参数获取的，不是必须要用的



### 内容布局

`目标`：

​	把搜索结果页面**架构**布局设计出来



具体构思就是通过 van-list 、van-cell 设计一个 瀑布流滚动加载 效果

van-list和van-cell官网详情： https://youzan.github.io/vant/#/zh-CN/list 

 瀑布流滚动加载，用于展示长列表，当列表即将滚动到底部时，会触发事件并加载更多列表项 

 List 组件通过`loading`和`finished`两个变量控制加载状态，当组件滚动到底部时，会触发`load`事件并将`loading`设置成`true`。此时可以发起异步操作并更新数据，数据更新完毕后，将`loading`设置成`false`即可。若数据已全部加载完毕，则直接将`finished`设置成`true`即可。 



在 `search/result.vue` 组件中做如下处理

1. template 结构：

   ```vue
   <template>
     <div class="container">
       <!--给导航栏设置fixed，使得固定定位-->
       <van-nav-bar fixed title="搜索结果" left-arrow @click-left="$router.back()"/>
       <!-- 瀑布流加载 -->
       <van-list v-model="loading" :finished="finished" finished-text="没有更多了" 
                 @load="onLoad">
         <van-cell v-for="item in list" :key="item" :title="item"/>
       </van-list>
     </div>
   </template>
   
   ```

2. data & methods 成员

   ```js
   data () {
     return {
       // 瀑布相关
       list: [],
       loading: false,
       finished: false,
   
       searchList: [] // 搜索结果
     }
   },
   ……
   methods: {
     // 瀑布加载
     onLoad () {
       // 异步更新数据
       // setTimeout 仅做示例，真实场景中一般为 ajax 请求
       setTimeout(() => {
         for (let i = 0; i < 10; i++) {
           this.list.push(this.list.length + 1)
         }
   
         // 加载状态结束
         this.loading = false
   
         // 数据全部加载完成
         if (this.list.length >= 40) {
           this.finished = true
         }
       }, 1000)
     },
   
   
   ```

3. style样式

   ```vue
   <style lang="less" scoped>
   .container {
     height: 100%;
     display: flex;
     flex-direction: column;
     overflow-y: auto;
     box-sizing: border-box;
     .van-list {
       flex: 1;
       margin-top: 92px;
     }
   }
   </style>
   
   ```

   

效果：

![1580545647137](img(online)/1580545647137.png)

`注意`：

​	这里的瀑布效果demo制作方法 与 之前文章列表一致



### 渲染数据

`目标`：

​	将搜索到文章结果数据在页面中展示出来



`实施`：

在`search/result.vue`组件中做如下处理：

1. script设置差异化内容如下：

   > created 、 getSearchList()等临时过程内容已经被注释掉了
   >
   > data：增加page和per_page成员
   >
   > 升级 、改造 onLoad方法

   ```vue
   <script>
   export default {
   	
     data () {
       return {
         ……
         page: 1, // 页码
         per_page: 10, // 条数
         searchList: [] // 搜索结果
       }
     },
     // created () {
     //   this.getSearchList()
     // },
     methods: {
       // 瀑布加载
       async onLoad () {
         await this.$sleep(1000) // 暂停1s，不要太着急加载
   
         let result = await apiSearchList({ q: this.q, page: this.page, per_page: this.per_page })
         // 加载状态结束
         this.loading = false
         
         if (!result.results.length) {
           // 数据全部加载完成
           this.finished = true
           return false
         }
         // 追加数据
         this.searchList.push(...result.results)
         // 页码累加
         this.page++
       }
   
       // // 获得搜索结果
       // async getSearchList () {
       //   let result = await apiSearchList({ q: this.q, page: this.page, per_page: this.per_page })
       //   this.searchList = result.results
       // }
     }
   }
   </script>
   
   ```

   



2. template结构：

   对获得到的检索结果做遍历展示

   ```vue
   <van-list v-model="loading" :finished="finished" finished-text="没有更多了" 
             @load="onLoad">
     <van-cell 
               v-for="item in searchList" 
               :key="item.art_id.toString()" 
               :title="item.title"/>
</van-list>
   
   ```
   
   

`效果`：

![1580546775660](img(online)/1580546775660.png)



## 联想历史记录

对**联想记录**数据做存储管理

### 页面布局

`目标`：

​	将联想历史记录示例数据页面效果设计出来



`步骤`：

1. 在 search/index.vue 中  通过 van-cell-group、van-cell、van-icon组件绘制历史记录

   ```html
   <!-- 联想建议 -->
   <van-cell-group v-if="suggestionList.length>0">
     ……
   </van-cell-group>
   <van-cell-group v-else>
     <!-- 联想历史记录管理 -->
     <van-cell title="历史记录">
       <!-- 删除图标
         slot="right-icon" 命名插槽 给 cell单元格的右边显示内容(垃圾桶图标)
         name="delete" 垃圾桶图标
         style="line-height:inherit" 设置内容高度与父级一致
         -->
       <van-icon
                 @click="isDeleteData=true"
                 v-show="!isDeleteData"
                 slot="right-icon"
                 name="delete"
                 style="line-height:inherit"
                 ></van-icon>
       <div v-show="isDeleteData">
         <span style="margin-right:10px">全部删除</span>
         <span @click="isDeleteData=false">完成</span>
       </div>
     </van-cell>
     <!-- 历史联想项目数据展示 -->
     <van-cell title="Vue 源码解析">
       <!-- 删除按钮 -->
       <van-icon v-show="isDeleteData" slot="right-icon" name="close" style="line-height:inherit"></van-icon>
     </van-cell>
   </van-cell-group>
   
   ```

   > line-height:inherit：设置行高与父级标签一致
   >
   > 联想建议  和  联想历史记录  通过v-if 和 v-else 做分支显示

2. data 提供布尔属性控制联想建议和历史记录的切换显示

   ```js
   isDeleteData: false // 历史记录开关
   
   ```



效果：

![1580548005306](img(online)/1580548005306.png)

![1580548045003](img(online)/1580548045003.png)

### 本地存储

`目标`：

​	利用localStorage持久化存储访问过的联想关键字，以便展示使用



`知识点`：

Set类型，ES6新增，可以看做是集合，与Array非常相似，但是Array每个项目有key和value，而Set每个项目只有key，Set最大特点是可以使得各个成员都是**唯一的**，Set可以和Array一并使用，它们可以互相转化

```js
let s = new Set()  // 实例化一个空的Set对象
let s = new Set([1,2,3,3,3,4,4,5]) // 根据已有数组实例化一个Set对象

s.add(10) 	// 给集合添加一个元素
s.delete(3) // 删除集合元素
s.has(5) 		// 判断集合中是否存在指定元素
s.clear() 	// 清除所有成员，没有返回值。

let arr = Array.from(s) // 通过Set转化一个Array数组结果

```



`步骤`：

在search/index.vue中做如下处理：

1. 创建一个常量，管理联想历史记录在localStorage中key的名称，以方便后续使用

   ```js
   // 设置关键字历史记录的localStorage的key的名称，方便后续使用
   const SH = 'sugguest-histories'
   ```
   

   
2. 创建data成员sugguestHistories，获得之前存储好的历史记录

   ```js
   // 联想历史记录
   sugguestHistories: JSON.parse(localStorage.getItem(SH)) || [],
   
   ```

   > 判断本地如果有数据直接使用，否则设置[]空数组

3. 在onSearch()方法中，存储访问的历史记录

   需要借助Set，其可以使得相同的**关键字**只保存一份

   ```js
   // 跳转到搜索结果页面
   onSearch (keywords) {
     // 没有联想内容，停止后续处理
     if (!keywords) { return false }
   
     const data = new Set(this.sugguestHistories) // 根据已有的历史记录创建Set对象
     data.add(keywords) // 存储访问的关键字
     // 把添加好的整体历史记录变为Array数组，赋予给data成员，使得页面及时显示(响应式)
     this.sugguestHistories = Array.from(data)
   
     // 把联想关键字数组存储给localStorage里边(名称为sugguest-histories)
     localStorage.setItem(SH, JSON.stringify(this.sugguestHistories))
   
     // 路由跳转
     this.$router.push({ name: 'result', params: { q: keywords } })
   },
   ```

   > Set可以保证相同的联想关键字只存储一份

4. 模板中把历史记录展示出来

   ```html
   <!-- 历史联想展示 -->
   <van-cell :title="item" v-for="(item,k) in sugguestHistories" :key="k">
   ```

   > 直接对 sugguestHistories 做遍历展示



`效果`：

![1580549920505](img(online)/1580549920505.png)



### 删除

`目标`：

​	实现删除搜索历史记录功能



在`search/index.vue`中做如下处理

1. 给 全部删除 和 单个项目 设置删除的click事件

   ```vue
   <span style="margin-right:10px" @click="delAllSugguest()">全部删除</span>
   ……
   
   <!-- 删除按钮 -->
   <van-icon
             v-show="isDeleteData"
             slot="right-icon"
             name="close"
             style="line-height:inherit"
             @click="delSugguest(k)"
             ></van-icon>
   
   ```

   

2. 制作删除的methods方法

   ```js
   // 删除“全部”联想建议历史记录
   delAllSugguest () {
     this.sugguestHistories = []
     localStorage.removeItem(SH)
   },
   // 删除“单个”的联想建议历史记录
   delSugguest (index) {
     this.sugguestHistories.splice(index, 1)
     // 更新localStorage数据
     localStorage.setItem(SH, JSON.stringify(this.sugguestHistories))
   },
   
   ```

   


`效果`：

![1580550723414](img(online)/1580550723414.png)



![1580550751571](img(online)/1580550751571.png)

上午总结：

1. 关键字高亮

   new RegExp 创建正则  i

   字符串.match(正则) :match 获取匹配到的内容       字符串.test(正则)返回boolean

   字符串.replace(被替换内容/正则，替换内容)

   v-html--->methods

2. 搜索结果处理

   展示页面--->瀑布流

   api-->import-->data-->methods(api)-->data

   数据渲染：获得的结果通过**瀑布流**体现(page)

3. 联想关键字历史记录管理

   页面布局-->简单展示(进入删除状态)

   本地存储：唯一--->Set集合     ----> Array.from(set对象)

   删除：单个删除、全部删除

