

# 文章详情-评论-回复

# 详情

## 展示页面

`目标`：

​	点击 文章列表项目 跳转 到 展示详情页面

`步骤`：

1. 文章详情组件article/index.vue  已经创建好，可以执行前往查看 

2. 路由增加配置 router/index.js

   ```js
   {
     // :aid:路由参数，代表被查看文章id
     path: '/article/:aid',
     name: 'article',
     component: () => import('@/views/article/index.vue') // 文章详情
   },
   ```

   > 增加路由参数aid
   >
   > 增加name名称

3. 在 home/components/com-article.vue 中给文章列表设置click事件

   使得 单击 可以跳转显示详情页面
   
   ```html
   <van-cell
             v-for="item in articleList"
             :key="item.art_id.toString()"
             :title="item.title"
             @click="$router.push({name:'article',params:{aid:item.art_id.toString()}})"
             >
     <template slot="label">
       <van-grid :border="false" v-if="item.cover.type>0" :column-num="item.cover.type">
         <van-grid-item v-for="(item2,k2) in item.cover.images" :key="k2">
           <van-image width="90" height="90" :src="item2" lazy-load/>
         </van-grid-item>
       </van-grid>
       <p>
         <!--给 van-cell 的右侧设置叉号按钮-->
         <van-icon
                   name="close"
                   style="float:right;"
                   @click.stop="displayDialog(item.art_id.toString())"
                   />
   ```
   
   > 1. 给van-cell 设置@click，使得文章项目具备单击效果
   >
   > 2. 给van-icon的@click设置**stop**调用，使得“阻止事件冒泡”，这样叉号图标被单击后就不向上传递事件，使得自己的单击效果得以保留
   >
   > 3. 给路由设置参数有如下两种方式：
   >
   >       $router.push('/article/'+item.art_id)
   >
   >       $router.push({name:'article', params:{aid:item.art_id}})
   >
   >       其中第二种方式比较好维护，推荐使用



`效果`：

![1580652383563](img(online)/1580652383563.png)

## 绘制页面结构

`目标`：

​	绘制详情页面的基本结构



在 article/index.vue 中绘制如下内容

```vue
<template>
  <div class="container">
    <van-nav-bar fixed left-arrow @click-left="$router.back()" title="文章详情"></van-nav-bar>

    <div class="detail">
      <h3 class="title">美女与野兽</h3>
      <div class="author">
        <van-image
          round
          width="1rem"
          height="1rem"
          fit="fill"
          src="https://img.yzcdn.cn/vant/cat.jpeg"
        />
        <div class="text">
          <p class="name">一阵清风</p>
          <p class="time">两周内</p>
        </div>
        <van-button round size="small" type="info">+ 关注</van-button>
      </div>
      <div class="content">
        <p>文章内容文章内容文章内容</p>
      </div>
      <div class="zan">
        <van-button 
                    round 
                    size="small" 
                    class="active" 
                    plain 
                    icon="like-o" 
                    style="margin-right:8px;">点赞</van-button>
        <van-button round size="small" plain icon="delete">不喜欢</van-button>
      </div>
    </div>
  </div>
</template>
```

```vue
<style scoped lang='less'>
.container {
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
}
.detail {
  padding: 0 20px 88px;
  margin-top:92px;
  .title {
    font-size: 36px;
    line-height: 2;
  }
  .zan{
    text-align: center;
    padding: 20px 0;
    .active{
      border-color:red;
      color: red;
    }
  }
  .author {
    padding: 20px 0;
    display: flex;
    position:sticky;
    background-color: #fff;
    top:92px;
    z-index: 2;
    .text {
      flex: 1;
      padding-left: 20px;
      line-height: 1.5;
      .name {
        font-size: 14px;
        margin: 0;
      }
      .time {
        margin: 0;
        font-size: 12px;
        color: #999;
      }
    }
  }
  .content {
    padding: 40px 0;
    overflow: hidden;
    white-space: pre-wrap;
    word-break: break-all;
    p{
      font-size:28px;
    }
    /deep/ img{
      max-width:100%;
      background: #f9f9f9;
    }
    /deep/ code{
      white-space: pre-wrap;
    }
  }
}
</style>

```



`效果`：

![1581939115151](img(online)/1581939115151.png)

`说明`：

文章详情页面有4部分构成，标题、作者信息、文章内容、更多操作(点赞/不喜欢)



## 内容渲染

`目标`：

​	获取文章详情信息，并展示出来

`步骤`：

1. 在 `api/article.js` 创建获取文章的接口方法

   接口：【获取新闻文章详情】

   ```js
   /**
    * 根据id获得文章详情信息
    * @param {文章id} articleID
    */
   export function apiArticleDetail (articleID) {
     return request({
       url: '/app/v1_0/articles/' + articleID,
       method: 'get'
     })
   }
   
   ```

   

2. `article/index.vue`  中 做如下处理：

   > 1. 导入api
   > 2. 声明data
   > 3. computed 简化 路由参数 获取
   > 4. 创建methods方法
   > 5. created
   
   ```vue
   
   ```
<script>
// 文章详情api
import { apiArticleDetail } from '@/api/article.js'
export default {
  name: 'article-index',
  data () {
    return {
      article: {} // 目标文章详情信息
    }
  },
  computed: {
    // 简化路由参数获取
    aid: function () {
      return this.$route.params.aid
    }
  },
  created () {
    // 自动调用
    this.getArticleDetail()
  },
  methods: {
    // 获得文章详情
    async getArticleDetail () {
      // 调用api获得文章详情
      const result = await apiArticleDetail(this.aid)
      this.article = result
    }
  }
}
</script>
   ```

   

   模板展示文章各个信息(标题、作者、作者头像、发布时间、是否关注、内容、点赞、不喜欢)

   ```vue
<div class="detail">
  <h3 class="title">{{article.title}}</h3>
  <div class="author">
    <van-image round width="1rem" height="1rem" fit="fill" :src="article.aut_photo"/>
    <div class="text">
      <p class="name">{{article.aut_name}}</p>
      <p class="time">{{article.pubdate | formatTime}}</p>
    </div>
    <!-- default:按钮没有颜色
		info:按钮是蓝色背景-->
    <van-button
                round
                size="small"
                :type="article.is_followed?'default':'info'"
                >{{article.is_followed?'取消关注':'+ 关注'}}</van-button>
  </div>
  <div class="content">
    <p>{{article.content}}</p>
  </div>
  <div class="zan">
    <van-button
                round
                size="small"
                :class="{active:article.attitude===1}"
                plain
                icon="like-o"
                style="margin-right:8px;"
                >点赞</van-button>
    <van-button
                round
                :class="{active:article.attitude===0}"
                size="small"
                plain
                icon="delete"
                >不喜欢</van-button>
  </div>
</div>
   ```

   

`效果`：

![1581939470876](img(online)/1581939470876.png)



## 关注和取消关注

`目标`：

​	实现对作者的 关注 和 取消关注 功能

`步骤`

1. `api/user.js` 封装关注相关方法

   接口：【关注用户】

   ​			【取消关注用户】

   ```js
   /**
    * 关注作者
    * @param {target} 被关注用户id
    */
   export function apiFollow (target) {
     return request({
       method: 'post',
       url: '/app/v1_0/user/followings',
       data: {
         // 成员简易赋值
         target
       }
     })
   }
   
   /**
    * 取消关注作者
    * @param {target} 取消关注用户id
    */
   export function apiUnFollow (target) {
     return request({
       method: 'delete',
       url: `/app/v1_0/user/followings/${target}`
     })
   }
   
   ```

2. article/index.vue 中做如下配置

   template模板 部分

   ```vue
   <van-button
               round
               size="small"
               @click="followMe()"
               :loading="followLoading"
               :type="article.is_followed?'default':'info'"
               >
     {{article.is_followed?'取消关注':'+ 关注'}}
   </van-button>
   
   ```

   > :type 根据是否关注 显示不同样式，default：无颜色   info：蓝色
   >
   > @click 单击事件绑定
   >
   > loading  是否显示加载效果

   

   script部分：

   ```vue
   <script>
   // 关注相关api方法导入
   import { apiFollow, apiUnFollow } from '@/api/user.js'
   ……
   export default {
     name: 'article-index',
     data () {
       return {
         followLoading: false, // 关注活动加载标志
         ……
       }
     },
     methods: {
       // 关注作者、取消关注作者
       async followMe () {
         this.followLoading = true // 开启加载状态
   
         await this.$sleep(800)// 暂停0.8s
   
         // 判断当前的关注状态，并做不同的处理活动
         if (this.article.is_followed) {
           // 取消关注
           await apiUserUnFollow(this.article.aut_id)
           // 页面上要更新关注状态--> + 关注 提示
           this.article.is_followed = false
         } else {
           // 关注(成功或失败)
           try {
             await apiUserFollow(this.article.aut_id)
             // 页面上要更新关注状态-->取消关注 提示
             this.article.is_followed = true
           } catch (err) {
             this.$toast.fail('不能自己关注自己！')
           }
         }
      this.followLoading = false // 恢复按钮状态
       },
   		……
     }
   }
   </script>
   ```

   > 导入api方法
   >
   > 声明data成员
   >
   > 创建关注methods方法  followMe：判断状态、关注操作、取消关注操作

   

`效果`：

![1580739539417](img(online)/1580739539417.png)



`注意`：

1. 用户必须登录后才可以关注其他用户
2. 自己**不能**关注自己



下午总结：

1. 文章详情

   1. 页面展示

      基本html代码+css样式

   2. 内容渲染

      文章标题、内容、作者名称、作者头像、发布时间(过滤器)、点赞判断、不喜欢判断

   3. 关注-取消关注

      api

      click-->一个按钮

      methods-->判断--->加载效果/等待0.8



# 评论

## 页面布局设计

`目标`：

​	设计文章  demo评论列表  展示效果

1. 创建子组件 `article/components/com-comment.vue`  内容如下：

   ```vue
   <template>
     <div class="comment">
       <!--van-list：实现瀑布加载效果-->
       <van-list v-model="loading" :finished="finished" finished-text="没有更多了" 
                 @load="onLoad">
         <van-cell v-for="item in list" :key="item">
           <!-- 作者头像 -->
           <div slot="icon">
             <img class="avatar" 
                  src="http://toutiao.meiduo.site/Fn6-mrb5zLTZIRG3yH3jG8HrURdU" alt="">
           </div>
           <!-- 作者名称 -->
           <div slot="title">
             <span>只是为了好玩儿</span>
           </div>
           <!-- 点赞 -->
           <div slot="default">
             <van-button icon="like-o" size="mini" plain> &nbsp;12 </van-button>
           </div>
           <!-- 评论内容和时间 -->
           <div slot="label">
             <p>hello world</p>
             <p>
               <span>2019-7-17 14:08:20</span>
               ·
               <span>4&nbsp;回复</span>
             </p>
           </div>
         </van-cell>
       </van-list>
     </div>
   </template>
   
   <script>
   export default {
     name: 'com-comment',
     data () {
       return {
         list: [],
         loading: false,
         finished: false
       }
     },
     methods: {
       onLoad () {
         // 异步更新数据
         setTimeout(() => {
           for (let i = 0; i < 5; i++) {
             this.list.push(this.list.length + 1)
           }
           // 加载状态结束
           this.loading = false
   
           // 数据全部加载完成
           if (this.list.length >= 10) {
             this.finished = true
           }
         }, 500)
       }
     }
   }
   </script>
   
   <style lang="less" scoped>
   .comment{
     margin-top:15px;
     .avatar {
       width: 50px;
       height: 50px;
       border-radius: 100%;
       margin-right: 10px;
     }
     /deep/ .van-cell__title{
       .van-cell__label{
         width:400px;
       }
     }
   }
   </style>
   
   ```

   

2. 在 article/index.vue  中

   对com-comment.vue做 导入、注册、使用
   
   ```vue
         <!-- 评论列表 -->
         <com-comment></com-comment>
       </div>
     </div>
   </template>
   
   <script>
   // 引入评论组件
   import ComComment from './components/com-comment.vue'
     
   export default {
     name: 'article-index',
     components: { ComComment },
   ```
   
   

`效果`：

![1580783826038](img(online)/1580783826038.png)



`注意`：

没有新技术，直接复制粘贴应用即可，把精力放在新业务上



## 内容渲染

`目标`：

​	获取当前文章的  所有评论  并展示

`步骤`：

1. 创建 `api/comment.js` 文件，创建接口方法获得评论列表

   接口：【获取评论或评论回复】

   ```js
   // 评论 相关的请求函数
   import request from '@/utils/request' // 引入封装的模块
   
   /**
    * 获取指定文章的所有评论信息
    * @param {文章id} articleID
    * @param {评论id} commentID
    * type:'a'  表示获取文章评论
    * source：articleID   文章id，表示针对指定文章获得评论
    * offset:commentID  分页参数， 获取评论数据的偏移量，值为评论id，
    *                  表示从此id的数据向后取，不传表示从第一页开始读取数据
    * limit:10   每次返回10条评论信息
    * 注意：只有articleID 和 offset需要业务上做处理，type和limit是固定内容，不用处理
    */
   export function apiCommentList ({ articleID, commentID }) {
     return request({
       method: 'GET',
       url: '/app/v1_0/comments',
       params: {
         type: 'a',
         source: articleID,
         offset: commentID,
         limit: 10
       }
     })
   }
   
   ```

   > type:a    a:article   c:comment
   >             数据关系：文章--->(许多)评论--->(许多)回复
   > source: 文章id(type=a)、评论id(type=c)
   > offset: 分页标志，timestamp(pre_timestamp)分页标志
   >         offset=null  ----------> 第一页数据(返回last_id,代表最后一条评论信息的id)
   >         offset=last_id---------> 第二页数据(返回last_id)
   >         offset=last_id---------> 第三页数据(返回last_id)
   >         offset=last_id
   >         ……
   >         如此反复，就可以实现获得下页数据的分页功能了
   > limit: 每页数据条数

2. 在`article/components/com-comment.vue` 中  做处理

   > 1. 引入api方法
   > 2. 创建data
   > 3. computed简化路由参数获取
   > 4. methods(onLoad)获得评论数据
   
   ```vue
   <script>
     // 获取文章评论api
     import { apiCommentList } from '@/api/comment.js'
     export default {
       name: 'com-comment',
       data () {
         return {
           // 评论相关
           commentList: [], // 评论列表
           commentID: null, // 评论分页标志
   
           // 瀑布加载相关
           ……
         }
       },
       computed: {
         // 简化路由参数获取
         aid () {
           return this.$route.params.aid
         }
       },
       methods: {
         // 瀑布流加载
         async onLoad () {
           // 暂停0.8秒
           await this.$sleep(800)
   
           // 获取评论列表
           const result = await apiCommentList({
             articleID: this.aid,
             commentID: this.commentID
           })
           // 加载动画消失
           this.loading = false
   
           // 数据加载完成
           if (result.results.length === 0) {
             this.finished = true // 瀑布停止
             return false
           }
   
           // 把数据追加给data
           this.commentList.push(...result.results)
           // 接收commentID
           this.commentID = result.last_id
         }
       }
     }
   
   </script>
   
   ```
   
   遍历展示评论信息(v-for、头像、作者名称、是否点赞、点赞数量、评论内容和时间、回复数量)
   
   ```vue
      <template>
        <div class="comment">
          <van-list v-model="loading" :finished="finished" finished-text="没有更多了" 
                    @load="onLoad">
            <!--注意：com_id是数组格式信息，需要调用toString()变为字符串，否则vue会报错-->
            <van-cell v-for="item in commentList" :key="item.com_id.toString()">
              <!-- 作者头像 -->
              <div slot="icon">
                <img class="avatar" :src="item.aut_photo" alt>
              </div>
              <!-- 作者名称 -->
              <div slot="title">
                <span>{{item.aut_name}}</span>
              </div>
              <!-- 点赞 -->
              <div slot="default">
               <!-- 点赞
                   :type="item.is_likeing?'danger':'default'"
                   设置当前用户是否有点赞，设置不同 样式显示
                   danger：红色
                   default：无色
                   -->
                <van-button icon="like-o" size="mini" plain 
                            type="item.is_liking?'danger':'default'">
                  &nbsp;{{item.like_count}}
        				</van-button>
              </div>
              <!-- 评论内容和时间 -->
              <div slot="label">
                <p>{{item.content}}</p>
                <p>
                  <span>{{item.pubdate | formatTime}}</span>
                  ·
                  <span>{{item.reply_count}}&nbsp;回复</span>
                </p>
              </div>
            </van-cell>
          </van-list>
        </div>
      </template>
   ```
   
   


`效果`：

![1581941846076](img(online)/1581941846076.png)

`注意`：

1. 当前 com-comment.vue 组件的父级组件  article/index.vue 有路由参数，故也可以通过computed获取
2. last_id  是服务器返回用于获取后续**页码**评论信息的评论id，与之前的pre_timestamp是异曲同工之作
3. 为了使得文章有评论供使用，手动设置文章路由参数id为：  1203853076243415040



# 回复

## 页面布局设计

`目标`：

​	把**回复列表**的静态页面效果绘制出来



步骤：

1. 在article/components/com-comment.vue 中设置如下内容

   > 理论上，回复也较为复杂，应该设计为独立组件，但是考虑到后续的**添加回复、添加评论**要做兼容处理，就给合并到评论页面一并处理

   
   
   绘制回复列表区域：

   ```vue
<!-- 回复列表展示-弹出层/瀑布 -->
   <van-popup v-model="showReply" position="bottom" :style="{ height: '80%' }" round>
  <!-- 瀑布加载效果 -->
     <van-list
               v-model="reply.loading"
               :finished="reply.finished"
               finished-text="没有更多了"
               @load="onLoadReply"
               >
       <van-cell v-for="item in reply.list" :key="item" :title="item">
         <!-- 作者头像 -->
         <div slot="icon">
           <img class="avatar" 
                src="http://toutiao.meiduo.site/Fn6-mrb5zLTZIRG3yH3jG8HrURdU" alt>
         </div>
         <!-- 作者名称 -->
         <div slot="title">
           <span>度娘</span>
         </div>
         <!-- 评论内容和时间 -->
         <div slot="label">
           <p>好厉害呀</p>
           <p>
             <span>2019-12-30 15:15:15</span>
           </p>
         </div>
       </van-cell>
     </van-list>
   </van-popup>
   ```
   
   
   
   data部分：

   ```js

   data(){
  return {
       showReply: false, // 回复弹出层是否展示
       // 回复瀑布相关
       reply: {
         list: [],
         loading: false,
         finished: false
       },
       ……
     }
   }
   
   ```
   
   > 要通过reply衔接，避免与评论的冲突
   

   
methods方法
   
   ```js
   // 回复瀑布加载
   onLoadReply () {
     // 异步更新数据
     // setTimeout 仅做示例，真实场景中一般为 ajax 请求
     setTimeout(() => {
       for (let i = 0; i < 10; i++) {
         this.reply.list.push(this.reply.list.length + 1)
       }
   
       // 加载状态结束
       this.reply.loading = false
   
       // 数据全部加载完成
       if (this.reply.list.length >= 40) {
         this.reply.finished = true
       }
     }, 1000)
   },
```
   
   > 名称为onLoadReply，避免与评论的onLoad有冲突
   
   
   
   回复按钮设置click事件，使得单击展示回复弹出层：
   
   ```vue
   <span @click="showReply=true">{{item.reply_count}}&nbsp;回复</span>
   ```
   
   

`效果`：

![1580798643768](img(online)/1580798643768-1581952481468.png)





## 内容渲染

`目标`：

​	获取真实**回复列表数据**展示

`步骤`：

1. 在  `api/reply.js` 中封装api接口方法

   实现回复信息的获取操作

   接口：【获取评论或评论回复】  与 之前获得评论列表的一致

   ```js
   // 回复 相关的请求函数
   import request from '@/utils/request' // 引入封装的模块
   
   // 回复的相关api函数
   
   /**
    * 获取指定“评论”的所有回复信息
    * @param {评论id} commentID
    * @param {回复id} replyID
    * type:'c'  获取评论的回复信息
    * source：commentID   评论id，表示针对指定评论获得回复
    * offset: lastID  分页参数， 获取回复数据的偏移量，值为评论id，表示从此id的数据向后取，
    *                   不传表示从第一页开始读取数据
    * limit:10   每次返回10条评论信息
    * 注意：只有 source 和 offset 需要业务上做处理，type和limit是固定内容，不用处理
    */
   export function apiReplyList ({ commentID, lastID }) {
     return request({
       url: '/app/v1_0/comments',
       method: 'get',
       params: {
         type: 'c',
         source: commentID,
         offset: lastID,
         limit: 10
       }
     })
   }
   
   ```

2. article/components/com-comment.vue做处理

   script部分：

   ```js
   // 获取评论回复【api】
   import { apiReplyList } from '@/api/reply.js'
   ……
   // 声明需要的【data】成员
   data () {
     return {
       // 回复相关
       nowComID: '', // 被单击激活的评论
       lastID: null, // 分页标志(null、前一次返回的last_id)
       replyList: [], // 回复列表
       showReply: false, // 回复弹出层是否展示
       // 回复瀑布相关
       reply: {
         list: [],
         loading: false,
         finished: false
       },
       ……
   
   // 声明需要的【methods】方法
   methods:{
     // 单击回复标志，展示回复弹出层逻辑
     // 参数commentID：被激活的评论id
       openReply (commentID) {
         this.nowComID = commentID
         this.showReply = true // 展开弹出层
   
         // 对相关状态数据做初始化操作
         this.replyList = [] // 旧的回复数据清除
         this.reply.finished = false // 激活瀑布
         this.lastID = null // 恢复分页偏移量
       },
         // 回复瀑布加载
         async onLoadReply () {
           // 暂停0.8秒
           await this.$sleep(800)
   
           // 获取指定评论对应的回复信息
           const result = await apiReplyList({
             commentID: this.nowComID,
             lastID: this.lastID
           })
   
           // 加载动画消失
           this.reply.loading = false
   
           // 数据加载完成
           if (result.results.length === 0) {
             this.reply.finished = true
          return false
           }
        this.replyList.push(...result.results)
           // 接收分页标志的last_id信息
           this.lastID = result.last_id
         },
           ……
}
   
   ```
   
   template部分：
   
   ```vue
   <!--给回复按钮声明单击事件，传递评论id-->
   <span @click="openReply(item.com_id.toString())">{{item.reply_count}}&nbsp;回复</span>
   ```
   
   > 之前回复的click事件是简单语句，现在是methods方法，并有传递被激活评论id参数
   
   ```vue
   <!-- 对获得到的回复信息做遍历展示 -->
   <van-cell v-for="item in replyList" :key="item.com_id.toString()">
     <!-- 作者头像 -->
     <div slot="icon">
       <img class="avatar" :src="item.aut_photo" alt/>
     </div>
     <!-- 作者名称 -->
  <div slot="title">
       <span>{{item.aut_name}}</span>
     </div>
     <!-- 回复内容和时间 -->
     <div slot="label">
       <p v-html="item.content"></p>
       <p>
         <span>{{item.pubdate | formatTime}}</span>
       </p>
     </div>
   </van-cell>
   ```
   
   

`效果`：

![1580801679830](img(online)/1580801679830-1581952481469.png)

`注意`：

​	获取回来的回复信息**字段名** 与 评论**字段名**完全一致



# 添加评论或回复

## 绘制操作构件

`目标`：

​	把添加  评论  或  回复  的**构件**绘制出来

`步骤`：

在article/components/com-comment.vue中做处理

1. 设置评论或回复的表单域小构件

   ```vue
       </van-popup>
       <!-- 添加评论或回复的小构件 -->
       <div class="reply-container van-hairline--top">
         <van-field v-model="contentCorR" placeholder="写评论或回复...">
           <!-- van-loading设置加载图标，与提交进行配置使用 
   						slot="button"命名插槽，表明要给van-field的指定位置填充内容(右侧)
   				-->
           <van-loading v-if="submitting" slot="button" type="spinner" size="16px"></van-loading>
           <span class="submit" v-else slot="button">提交</span>
         </van-field>
       </div>
     </div>
   </template>
   ```

2. style设置样式

   ```css
   // 添加评论或回复构件
   .reply-container {
     position: fixed;
     left: 0;
     bottom: 0;
     height: 88px;
     width: 100%;
     background: #f5f5f5;
     z-index: 9999;
     .submit {
       font-size: 24px;
       color: #3296fa;
     }
   }
   ```

3. data成员  (与van-field的v-model结合) ：

   ```js
   data(){
     return {
       // 添加评论或回复成员
       contentCorR: '', // 内容
       submitting: false, // 是否正在提交
       
       ……
     }
   }

   ```
   
   

`效果`：

![1580802446027](img(online)/1580802446027-1581952481469.png)



`注意`：

​	添加评论、添加回复 使用的是同一个表单域，后续要做相关的兼容处理



上午总结：

1. 评论

   1. 页面布局设计(瀑布)

   2. 内容渲染：api--->data-->methods(onload瀑布)-->api-->data--->v-for遍历展示

      分页要求：offset--->commentID(null/last_id)

2. 回复

   1. 页面布局设计(弹出层、瀑布)

   2. 内容渲染：api--->data-->methods(onloadReply瀑布)-->api-->data--->v-for遍历展示

      分页要求：offset--->commentID(null/last_id)

      openReply()设置激活评论id、展示弹出层、各种状态初始化(回复列表清空、瀑布激活、分页标志清空)

3. 添加评论、回复





## 具体实现

`目标`：

​	实现添加  评论或回复  的功能



`分析`：

​	评论和回复 一并处理，需要判断当前是 评论 还是 回复，可以根据 `nowComID` 是否有子做判断

`步骤`：

1. 在api/reply.js 中创建api方法

   接口：【添加评论或评论回复】

   ```js
   /**
    * 添加评论或回复信息 (接口：【添加评论或评论回复】)
    * @param {*} target 文章或评论的id（评论文章即为 文章id，对评论进行回复则为 评论id）
    * @param {*} content 评论或回复的内容
    * @param {*} art_id 文章id，对评论内容发表回复时，需要传递此参数，表明所属文章id。
    *                    对文章进行评论，不要传此参数
    * C:comment评论
    * R:reply回复
    */
   export function apiAddCorR ({ target, content, art_id = null }) {
     return request({
       url: '/app/v1_0/comments',
       method: 'POST',
       data: {
         target,
         content,
         art_id
       }
     })
   }
   ```

   

3. 在article/components/com-comment.vue中做如下处理

   给v-model设置trim 修饰器， 自动过滤掉首尾空格 

   官网详情： https://vue.docschina.org/v2/guide/forms.html#trim 

   ```vue
   <van-field v-model.trim="contentCorR" placeholder="写评论或回复...">
   ```

   

   给提交按钮绑定click事件

   ```vue
   <span class="submit" v-else slot="button" @click="add">提交</span>
   ```

   导入 添加评论/回复 信息的api方法 apiAddCorR

   ```js
   // 获取评论回复api、添加评论/回复
   import { apiReplyList, apiAddCorR } from '@/api/reply.js'
   ```

   methods方法实现添加逻辑

   ```js
   // 添加 评论 或 回复
   async add () {
     // 没有输入内容
     if (!this.contentCorR) return false
   
     // 开启提交中
     this.submitting = true
   
     // 暂停0.8秒
     await this.$sleep(800)
   
     if (this.showReply) {
       // A. 回复
       // target: this.nowComID, 被激活评论id
       // content: this.contentCorR,回复内容
       // art_id: this.aid 当前文章id
       const result = await apiAddCorR({
         target: this.nowComID,
         content: this.contentCorR,
         art_id: this.aid
       })
       // result里边可以访问new_obj成员，代表被新添加的回复的对象内容
       // 在回复列表顶部追加  回复信息(新回复信息置顶显示)，使得可以立即展示(响应式)
       this.replyList.unshift(result.new_obj)
       // 找到当前回复的评论项目，对回复的数量进行累加操作
       // find()可以从大的"数组对象集"中获得某一个小对象
       //       这个小对象是引用传递出来的，外部对其进行修改
       //       数组对象集内部可以感知到
       const comment = this.commentList.find(
         item => item.com_id.toString() === this.nowComID
       )
       comment.reply_count++ // 回复数量累加
     } else {
       // B. 评论
       const result = await apiAddCorR({
         target: this.aid,
         content: this.contentCorR
       })
       // 在评论顶部追加  评论信息(新评论信息置顶显示)
       this.commentList.unshift(result.new_obj)
     }
   
     // 清除输入框
     this.contentCorR = ''
     // 结束提交中
     this.submitting = false
   },
   ```
   
   > 通过showReply的boolean值，可以知道当前是评论 和 回复 



`效果`：

![1580806584436](img(online)/1580806584436-1581952481470.png)

![1580806640373](img(online)/1580806640373-1581952481470.png)



练习：

根据评论、回复不同状态，显示不同的字眼：写评论...   或  写回复....








