

# 个人中心

## 不同状态

`目标`：

​	根据用户是否处于登录状态，做不同业务逻辑处理



步骤：

1. layout/index.vue 中判断显示不同用户状态

   ```vue
   <van-tabbar route>
     <van-tabbar-item to="/" icon="home-o">首页</van-tabbar-item>
     <van-tabbar-item to="/question" icon="chat-o">问答</van-tabbar-item>
     <van-tabbar-item to="/video" icon="video-o">视频</van-tabbar-item>
     <van-tabbar-item :to="userGo" icon="user-o">
       {{$store.state.user.token?'我的':'未登录'}}
     </van-tabbar-item>
   </van-tabbar>
   ```
   
   > 1. 根据用户是否登录系统，显示不同字眼：我的 或 未登录
   > 2. 通过 userGo 成员设置，执行不同路由
   
   ```vue
   <script>
   export default {
     name:'layout-index',
     computed: {
       // 判断用户是否有登录系统，返回不同的路由执行地址
       userGo: function () {
         return this.$store.state.user.token ? '/user' : '/login'
       }
     }
   }
   </script>
   ```
   
    



## 页面布局

`目标`：

​	用户登录状态，把用户中心页面布局效果绘制出来



`步骤`：

1. 给user/index.vue 组件填充如下内容

   ```vue
   <template>
     <div class='container'>
        <div class="user-profile">
         <div class="info">
           <van-image round src="https://img.yzcdn.cn/vant/cat.jpeg" />
           <h3 class="name">
             我是华仔
             <br />
             <van-tag size="mini">申请认证</van-tag>
           </h3>
         </div>
         <!--
           van-row/van-col：布局组件
           row:设置行
           col:设置列
             span设置lie的宽度，总数24
         -->
         <van-row>
           <van-col span="6">
             <p>0</p>
             <p>动态</p>
           </van-col>
           <van-col span="6">
             <p>0</p>
             <p>关注</p>
           </van-col>
           <van-col span="6">
             <p>0</p>
             <p>粉丝</p>
           </van-col>
           <van-col span="6">
             <p>0</p>
             <p>被赞</p>
           </van-col>
         </van-row>
       </div>
       <van-row class="user-links">
         <van-col span="8">
           <van-icon name="newspaper-o" color="#7af"/>我的作品
         </van-col>
         <van-col span="8">
           <van-icon name="star-o" color="#f00"/>我的收藏
         </van-col>
         <van-col span="8">
           <van-icon name="tosend" color="#fa0"/>阅读历史
         </van-col>
       </van-row>
   
       <van-cell-group class="user-group">
         <van-cell icon="edit" title="编辑资料" to="/user/profile" is-link />
         <van-cell icon="chat-o" title="小智同学" to="/user/chat" is-link />
         <van-cell icon="setting-o" title="系统设置" is-link />
         <van-cell icon="warning-o" title="退出登录" to="/login" is-link />
       </van-cell-group>
     </div>
   </template>
   
   <script>
   export default {
     name: 'user-index'
   }
   </script>
   
   <style scoped lang='less'>
   /**
   &:并且，做连接使用
   .user{
     &-profile{color:red}
     &-pear{}
     apple{}
   }
   解析：.user-profile{color:red}
         .user-pear{}
         .user apple{}
   */
   .user {
     &-profile {
       width: 100%;
       height: 300px;
       display: block;
       background: #3296fa;
       color: #fff;
       .info {
         display: flex;
         padding: 40px;
         align-items: center;
         .van-image{
           width: 128px;
           height: 128px;
         }
         .name {
           font-size: 32px;
           font-weight: normal;
           margin-left: 20px;
         }
         .van-tag {
           background: #fff;
           color: #3296fa;
         }
       }
       p{
         margin: 0;
         text-align: center;
       }
     }
     &-group {
       margin-bottom: 30px;
     }
     &-links {
       padding: 30px 0;
       font-size: 24px;
       text-align: center;
       background-color: #fff;
       .van-icon {
         display: block;
         font-size: 48px;
         padding-bottom: 10px;
       }
     }
   }
   </style>
   
   ```

2. layout/index.vue 做设置用户中心展示的时候，头部导航栏不显示，底部标签栏正常显示

   通过  showNavBar  控制

   ```vue
   <!-- 导航栏
   title:导航栏 中间信息
   right-text 右侧信息
   fixed：导航栏 固定在头部
   @click-right： 右侧文字单击事件
   v-if="showNavBar": 如果是个人中心，就不要显示
   -->
   <van-nav-bar
                fixed
                title="黑马头条"
                right-text="搜索"
                @click-right="$router.push('/search')"
                v-if="showNavBar"
                />
   <!-- noTop：设置padding-top为0，只有用户中心页面需要设置，其他子页码不要设置
   showNavBar:false===>个人中心====>额外增加noTop
   showNavBar:true===>其他===>没有noTop
   -->
   <div class="my-wrapper" :class="{noTop:!showNavBar}">
     <router-view></router-view>
   </div>
   ```

   ```vue
   <script>
   export default {
     computed: {
       ……
       // 判断是否正在访问个人中心，是就返回false，不是返回true
       // 对应的导航栏据此设置是否显示
       showNavBar () {
         // this  指向 组件实例
         // this.$route.path: 感知路由地址信息
         return this.$route.path !== '/user'
       }
     }
   }
   </script>
   ```

3. src/assets/css/global.less 全局样式修改，把font-size修改为28px，之前是14px

   (要想表现14px，需要设置28px，当前rem这样要求的)

   ```css
   #app{
     position: absolute;
     left: 0;
     top: 0;
     overflow: hidden;
     width: 100%;
     height: 100%;
     font-size: 28px;
   }
   ```

   

效果：

![1582098021021](img(online)/1582098021021.png)



## 内容渲染

`目标`：

​	获取用户信息 在个人中心页面 展示出来



`步骤`：

1. 在api/user.js里边创建api接口方法

   接口：【获取用户自己信息】

```js
/**
 * api:获取用户自己信息
 * 接口文档的目标id 不用传->忽略
 * 接口：【获取用户自己信息】
 */
export const apiUserInfo = () => {
  return request({
    url: `/app/v1_0/user`,
    method: 'GET'
  })
}

```

2. user/index.vue 组件中做如下操作

   获取个人信息

   ```vue
   <script>
   import { apiUserInfo } from '@/api/user'
   export default {
     name: 'user-index',
     data () {
       return {
         userInfo: {}
       }
     },
     created () {
       this.getUserInfo()
     },
     methods: {
       async getUserInfo () {
         this.userInfo = await apiUserInfo()
       }
     }
   }
   </script>
   ```

   展示信息

   ```vue
   <div class="info">
     <van-image round :src="userInfo.photo"/>
     <h3 class="name">
       {{userInfo.name}}
       <br>
       <van-tag size="mini">申请认证</van-tag>
     </h3>
   </div>
   <van-row>
     <van-col span="6">
       <p>{{userInfo.art_count}}</p>
       <p>动态</p>
     </van-col>
     <van-col span="6">
       <p>{{userInfo.follow_count}}</p>
       <p>关注</p>
     </van-col>
     <van-col span="6">
       <p>{{userInfo.fans_count}}</p>
       <p>粉丝</p>
     </van-col>
     <van-col span="6">
       <p>{{userInfo.like_count}}</p>
       <p>被赞</p>
     </van-col>
   </van-row>
   ```



`效果`：

![1581498937873](img(online)/1581498937873.png)



## 退出系统

`目标`：

​	完成管理员退出系统功能



退出登录并不只是单纯的跳到登录页,我们应该在退出之前清除token, 这里还要用到 我们的vuex



`步骤`

在user/index.vue组件中做如下操作：

1. 给退出登录按钮设置单击事件

   ```vue
   <van-cell icon="warning-o" title="退出登录" @click="logout()" is-link/>
   ```
   

   
2. methods中实现退出逻辑

   ```js
   // 退出系统
   logout () {
     // 确认
     this.$dialog.confirm({
       title: '退出',
       message: '确认要退出系统么？'
     }).then(() => {
       // 确认逻辑
       // 数据清除--->用户-->vuex
       this.$store.commit('clearUser')
       // 跳转
       this.$router.push('/login')
     }).catch(() => {
       // 取消逻辑-留空即可
     })
   },
   ```

   > 如果 单击 “取消”按钮，$dialog.confirm要返回错误处理，这里边通过catch接收，同时不用做任何操作



`效果`：

![1581499875778](img(online)/1581499875778.png)



# 编辑资料

## 页面布局

目标：

​	把编辑资料的页面布局效果绘制出来



在 user/profile.vue 组件的模板中设置如下代码：

```vue
<template>
  <div class="page-user-profile">
    <van-nav-bar
      left-arrow
      @click-left="$router.back()"
      title="编辑资料"
      right-text="保存"
      @click-right="save()"
    ></van-nav-bar>
    <van-cell-group>
      <van-cell is-link title="头像" center>
        <!--
        slot="default" 自定义单元格右侧内容
        fit="cover"  图片填充模式 保持宽高缩放图片，使图片的短边能完全显示出来，裁剪长边
        -->
        <van-image
          slot="default"
          width="56"
          height="56"
          fit="cover"
          round
          src="https://img.yzcdn.cn/vant/cat.jpeg"
        />
      </van-cell>
      <!-- value=xxx 设置单元格右侧内容部分 -->
      <van-cell is-link title="名称" value="用户名称"/>
      <van-cell is-link title="性别" value="男"/>
      <van-cell is-link title="生日" value="2019-08-08"/>
    </van-cell-group>
  </div>
</template>

<script>
export default {
  name: 'user-profile',
  methods: {
    save () {
      this.$toast.success('保存成功')
    }
  }
}
</script>

<style scoped lang='less'></style>

```



效果：

![1581500297697](img(online)/1581500297697.png)



下午总结：

1. 添加评论、回复具体实现

   add---> 延迟、加载状态、判断评论/回复 、实现添加

   ​		添加回复：回复的数量更新

   ​		添加评论：

   

2. 个人中心

   通过vuex判断是否有登录、显示不同字眼、相关跳转、导航栏/padding-top

   页面布局：row/col

   内容渲染

   退出系统： 确认框 this.$dialog.confirm()

3. 编辑资料

   页面结构绘制







## 渲染数据

目标：

​	把用户资料渲染给`编辑资料`页面



1. api/user.js 封装api方法

   接口：【获取用户个人资料】

   ```js
   /**
    * 获取用户个人资料
    */
   export function apiUserProfile () {
     return request({
       url: '/app/v1_0/user/profile', // 地址
       method: 'get'
     })
   }
   
   ```

2. user/profile.vue 做如下处理

   组件实例部分操作

   > 1. import导入api方法
   > 2. data创建表单数据对象成员
   > 3. methods创建方法，调用api，获得用户资料赋值给userProfile成员
   > 4. created调用methods方法执行

   ```vue
   <script>
   // 获取用户资料的api
   import { apiUserProfile } from '@/api/user.js'
   export default {
     name: 'user-profile',
     data () {
       return {
         // 用户资料表单对象
         userProfile: {
           photo: '',
           name: '我是华仔',
           gender: 0, // 0 男 1 女
           birthday: '1993-09-01'
         }
       }
     },
     created () {
       this.getUserProfile() // 调用获取用户资料的方法
     },
     methods: {
       // 获取用户资料的方法
       async getUserProfile () {
         this.userProfile = await apiUserProfile()
       },
       
       save () {
         this.$toast.success('保存成功')
       }
     }
   }
   </script>
   
   ```

   

   模板展示用户资料信息

   ```vue
   <van-cell-group>
     <van-cell is-link title="头像" center>
       <van-image
                  slot="default"
                  width="56"
                  height="56"
                  fit="cover"
                  round
                  :src="userProfile.photo"
                  />
     </van-cell>
     <van-cell is-link title="名称" :value="userProfile.name" />
     <van-cell
               is-link
               title="性别"
               :value='userProfile.gender === 0 ? "男" : "女"'
               />
     <van-cell is-link title="生日" :value="userProfile.birthday" />
   </van-cell-group>
   
   ```

   


效果：

![1582032315998](img(online)/1582032315998.png)



## 子级弹层布局

`目标`：

​	实现单击  **头像、名称、性别、生日** 区域弹出对应的操作效果



### 头像

van-popup弹出层组件： https://youzan.github.io/vant/#/zh-CN/popup 

弹层

```vue
<!-- 弹头像 -->
<van-popup v-model="showPhoto" position="bottom">
  <!-- 内容 -->
  <!-- 1 本地相册选择图片 -->
  <!-- 2 拍照 -->
  <van-cell is-link title="本地相册选择图片"></van-cell>
  <van-cell is-link title="拍照"></van-cell>
</van-popup>

```

data

```js
showPhoto: false, // 是否显示选择头像弹层

```

触发显示

```vue
<van-cell is-link title="头像" center @click="showPhoto=true">

```



效果：

![1581511817050](img(online)/1581511817050.png)



### 昵称

弹层

```vue
<!-- 弹昵称 -->
<van-popup v-model="showName" position="bottom">
  <!-- 编辑用户昵称  双向绑定用户的昵称-->
  <van-field v-model.trim="userProfile.name" type="textarea" rows="3"></van-field>
</van-popup>

```

> type="textarea" 代表是文本域
>
> rows="3" 文本域占据3行高度

data

```js
showName: false, // 是否显示编辑昵称的弹层

```

触发显示

```vue
<van-cell is-link title="名称" :value="userProfile.name" @click="showName=true"/>

```



效果：

![1581511842715](img(online)/1581511842715.png)

### 性别

van-action-sheet上拉菜单 弹出层组件： https://youzan.github.io/vant/#/zh-CN/action-sheet 

弹层

```vue
<!-- 弹性别，
van-action-sheet"菜单"弹出层组件
与普通弹出层的区别就是，只可以设置"菜单"项目，
而普通弹出层可以自定义展示内容

v-model：是否显示
@select：选取项目的回调处理(内部可以设置弹层关闭、还可以设置选中项目信息等)
:actions：可选取项目菜单信息设定 [{ name: '男' }, { name: '女' }]
cancel-text="取消" 展示取消按钮
-->
<van-action-sheet
                  v-model="showSex"
                  @select="onSelect"
                  :actions="actions"
                  cancel-text="取消">
</van-action-sheet>
```

data

```js
actions: [{ name: '男' }, { name: '女' }], // 弹出菜单项目定义
  showSex: false, // 是否显示选择头像弹层
```

methods方法

```js
// 性别被选中回调处理
// val:被选中项目的菜单单元信息  {name:xx}
onSelect (val) {
  console.log(val) // {name:'男'}
  // 组件实例成员接收选中的数据
  this.userProfile.gender = val.name === '男' ? 0 : 1
  // 关弹层
  this.showSex = false
},
```



设置click触发显示

```vue
<van-cell
          is-link
          title="性别"
          :value='userProfile.gender === 0 ? "男" : "女"'
          @click="showSex=true"
          />

```

效果：

![1581511867984](img(online)/1581511867984.png)

### 生日



相关知识点：

1. van-datetime-picker时间选择器组件： https://youzan.github.io/vant/#/zh-CN/datetime-picker 

2. dayjs功能包应用

   dayjs是对**时间信息**进行操作的一把利器

   官网：

    https://www.npmjs.com/package/dayjs 
   
    https://github.com/iamkun/dayjs/blob/HEAD/docs/en/API-reference.md 
   
   使用语法
   
   ```js
   // 创建dayjs时间对象
   const t = dayjs()
   const t = dayjs(new Date(2018, 8, 18))
   const t = dayjs(1318781876406)
   const t = dayjs('2019-01-25')
   
   // 通过dayjs对象获得指定的时间信息
   dayjs().year()
   dayjs().month()
   dayjs().date()
   dayjs().hour()
   dayjs().minute()
   dayjs().second()
   
   // 把dayjs时间对象转换为指定的格式
   dayjs('2019-01-25').format('YYYY-MM-DD HH:mm:ss')
   dayjs('2019-01-25').format('YYYY-MM-DD')
   ```
   
   

安装处理时间的功能包，通过dayjs可以把对象格式时间转换为任意需要的格式

```bash
npm i dayjs

```



弹层

```vue

<!-- 弹生日 -->
<van-popup v-model="showBirthday" position="bottom">
  <!-- 时间选择器
v-model：默认激活显示时间
type 时间类型，年月日
:min-date="minDate" 允许选取的最小时间
@cancel 单击取消按钮回调事件
@confirm 确认选取时间回调
-->
  <van-datetime-picker
                       v-model="nowDate"
                       type="date"
                       :min-date="minDate"
                       @cancel="showBirthday=false"
                       @confirm="confirmDate"
                       ></van-datetime-picker>
</van-popup>
```

import导入dayjs模块

```js
import dayjs from 'dayjs'
```



data

```js
nowDate: new Date(), // 当前时间
minDate: new Date('1900-01-01'), // 允许选取的最小时间
showBirthday: false, // 是否显示生日弹层

```

getUserProfile的methods方法，实现默认激活时间转换

```js
// 获取用户资料的方法
async getUserProfile () {
  this.userProfile = await apiUserProfile()
  // 把获得好的用户生日信息变为对象格式，赋予给时间选取器的nowDate
  this.nowDate = new Date(this.userProfile.birthday)
},
```



methods方法

```js
// 时间选择器 被单击“确定”按钮后的回调处理
// val:固定代表选择好的时间信息
confirmDate (val) {
  // console.log(val) // Thu May 21 2020 00:00:00 GMT+0800 (中国标准时间)
  // console.log(typeof val) // object

  // console.log(dayjs(val)) // dayjs时间对象，可以调用format等方法

  // 要把获得到的对象时间变为“年-月-日”格式的时间

  // 转化时间
  this.userProfile.birthday = dayjs(val).format('YYYY-MM-DD')
  // 关闭弹出层
  this.showBirthday = false
},
```



触发显示

```vue
<van-cell is-link title="生日" :value="userProfile.birthday" 
          @click="showBirthday = true"/>
```

效果：

![1581511905510](img(online)/1581511905510.png)



目前 user/profile.vue 暂时代码如下

template模板部分：

```vue
<template>
  <div class="page-user-profile">
    <van-nav-bar
      left-arrow
      @click-left="$router.back()"
      title="编辑资料"
      right-text="保存"
      @click-right="save()"
    ></van-nav-bar>
    <van-cell-group>
      <van-cell is-link title="头像" center @click="showPhoto=true">
        <!--
        slot="default" 自定义单元格右侧内容
        fit="cover"  图片填充模式 保持宽高缩放图片，使图片的短边能完全显示出来，裁剪长边
        -->
        <van-image
          slot="default"
          width="56"
          height="56"
          fit="cover"
          round
          :src="userProfile.photo"
        />
      </van-cell>
      <!-- value=xxx 设置单元格右侧内容部分 -->
      <van-cell is-link title="名称" :value="userProfile.name" @click="showName=true"/>
      <van-cell
        is-link
        title="性别"
        :value="userProfile.gender === 0 ? '男' : '女'"
        @click="showSex=true"
      />
      <van-cell is-link title="生日" :value="userProfile.birthday" @click="showBirthday=true" />
    </van-cell-group>

    <!-- 弹头像 -->
    <van-popup v-model="showPhoto" position="bottom">
      <!-- 内容 -->
      <!-- 1 本地相册选择图片 -->
      <!-- 2 拍照 -->
      <van-cell is-link title="本地相册选择图片"></van-cell>
      <van-cell is-link title="拍照"></van-cell>
    </van-popup>

    <!-- 弹昵称 -->
    <van-popup v-model="showName" position="bottom">
      <!-- 编辑用户昵称  双向绑定用户的昵称
        type="textarea(/text/password/tel/number)" 代表是文本域
        rows="3" 文本域占据3行高度
      -->
      <van-field v-model.trim="userProfile.name" type="textarea" rows="3"></van-field>
    </van-popup>

    <!-- 弹性别，
      van-action-sheet"菜单"弹出层组件
      与普通弹出层的区别就是，只可以设置"菜单"项目，
      而普通弹出层可以自定义展示内容

      v-model：是否显示
      @select：选取项目的回调处理(内部可以设置弹层关闭、还可以设置选中项目信息等)
      :actions：可选取项目菜单信息设定 [{ name: '男' }, { name: '女' }]
      cancel-text="取消" 展示取消按钮
    -->
    <van-action-sheet v-model="showSex" @select="onSelect" :actions="actions" cancel-text="取消">

    </van-action-sheet>

    <!-- 弹生日 -->
    <van-popup v-model="showBirthday" position="bottom">
      <!-- 时间选择器
        v-model：默认激活显示时间
        type 时间类型，年月日
        :min-date="minDate" 允许选取的最小时间
        @cancel 单击取消按钮回调事件
        @confirm 确认选取时间回调
      -->
      <van-datetime-picker
        v-model="nowDate"
        type="date"
        :min-date="minDate"
        @cancel="showBirthday=false"
        @confirm="confirmDate"
      ></van-datetime-picker>
    </van-popup>
  </div>
</template>

<script>
// 获取用户资料的api
import { apiUserProfile } from '@/api/user.js'

// 导入dayjs
import dayjs from 'dayjs'

export default {
  name: 'user-profile',
  data () {
    return {
      // 资料成员弹出层相关
      nowDate: new Date(), // 当前时间
      minDate: new Date('1900-01-01'), // 允许选取的最小时间
      showBirthday: false, // 是否显示生日弹层
      actions: [{ name: '男' }, { name: '女' }], // 弹出菜单项目定义
      showSex: false, // 是否显示选择头像弹层
      showName: false, // 是否显示编辑昵称的弹层
      showPhoto: false, // 是否显示选择头像弹层

      // 用户资料表单对象
      userProfile: {
        photo: '',
        name: '我是华仔',
        gender: 0, // 0 男 1 女
        birthday: '1993-09-01'
      }
    }
  },
  created () {
    this.getUserProfile()
  },
  methods: {

    // 时间选择器 被单击“确定”按钮后的回调处理
    // val:固定代表选择好的时间信息
    confirmDate (val) {
      // console.log(val) // Thu May 21 2020 00:00:00 GMT+0800 (中国标准时间)
      // console.log(typeof val) // object

      // console.log(dayjs(val)) // dayjs时间对象，可以调用format等方法

      // 要把获得到的对象时间变为“年-月-日”格式的时间

      // 转化时间
      this.userProfile.birthday = dayjs(val).format('YYYY-MM-DD')
      // 关闭弹出层
      this.showBirthday = false
    },

    // 性别被选中回调处理
    // val:被选中项目的菜单单元信息  {name:xx}
    onSelect (val) {
      // console.log(val) // {name:'男'}
      // 组件实例成员接收选中的数据
      this.userProfile.gender = val.name === '男' ? 0 : 1
      // 关弹层
      this.showSex = false
    },

    // 获取用户资料的方法
    async getUserProfile () {
      this.userProfile = await apiUserProfile()
      // 把获得好的用户生日信息变为对象格式，赋予给时间选取器的nowDate
      this.nowDate = new Date(this.userProfile.birthday)
    },
    save () {
      this.$toast.success('保存成功')
    }
  }
}
</script>

<style scoped lang='less'></style>

```



上午总结：

1. 用户资料数据渲染

   1. api

2. 子级弹出层各种展示

   1. van-action-sheet 菜单弹出层组件  

      v-model:是否显示

      @select 选中项目回调处理

      actions:配置菜单项目信息

   2. van-datetime-picker  时间选择器

      v-model   默认激活日期(对象时间)

      type   选择器类型

      min-date  允许选取最小时间

      @cancel  单击取消按钮回调处理

      @confirm  单击确定按钮回调处理

      

      dayjs：  dayjs(对象时间信息).format('YYYY-MM-DD')

      

3. 修改上传头像

   1. type="file"  隐藏，间接触发被单击
   2. onchange----> this.$refs.mypic.files[0]--->文件对象



## 修改头像

目标：

​	实现修改用户头像的功能



步骤：

1. 在 api/user.js 中封装api方法

   接口：【编辑用户照片资料（头像、身份证照片）】

   ```js
   /**
    * 上传用户头像
    * @param {FormData对象，拥有photo成员，代表被上传头像的文件对象} fdObj
    * FormData是html5发布的技术
    * 可以实现普通表单域信息 和 上传文件域信息的收集工作
    */
   export function apiUserPhoto (fdObj) {
     return request({
       url: '/app/v1_0/user/photo', // 编辑头像的地址
       method: 'patch', // 设置头像的类型
       data: fdObj
     })
   }
   ```

2. 在 user/profile.vue 组件中做如下操作

   import导入api

   ```js
   // 获取用户资料的api、上传用户头像的
   import { apiUserProfile, apiUserPhoto } from '@/api/user.js'
   ```

   

   准备一个上传附件的表单域 type="file"

   ```vue
       <!-- 选择文件控件 -->
       <input ref="mypic" @change="startUpload()" type="file" style="display:none">
     </div>
   </template>
   
   ```

   触发选取本地图片，设置click事件

   ```vue
   <!--单击后要触发上传图片表单域的click事件执行，就是要展开选取图片的框框-->
   <van-cell is-link title="本地相册选择图片" @click="$refs.mypic.click()"></van-cell>
   
   ```

   

   methods方法

   实现上传逻辑，具体要通过FormData进行附件信息的收集，然后交给api函数处理

   ```js
   // 实现图片上传
   async startUpload () {
     // console.log(3333)
   
     // 获得上传好的图片对象信息
     // console.dir(this.$refs.mypic) // 上传文件域的dom对象(从中感知上传文件信息)
     // 通过观察得知： this.$refs.mypic.files[0] 就是上传的文件的对象数据
   
     const fd = new FormData() // 创建FormData对象
     fd.append('photo', this.$refs.mypic.files[0]) // 往FormData对象中添加参数
     const result = await apiUserPhoto(fd)
     // 应该 把地址 同步设置给 当前页面的数据
     this.userProfile.photo = result.photo // 将上传成功的头像设置给当前头像
     this.showPhoto = false // 关闭弹层
   },
   
   ```

   > this.$refs.mypic：获得type="file" 的上传附件表单域的dom对象
   >
   > this.$refs.mypic.files[0] ：获得上传附件的对象内容



选取好上传头像图片效果：

![1581512442681](img(online)/1581512442681.png)



## 更新资料

目标：

​	完成用户资料的修改更新功能



步骤：

1. 封装api方法  api/user.js

   接口：【编辑用户个人资料（包含实名认证）】

   ```js
   /**
    * 更新用户资料
    * @param {用户昵称} name
    * @param {用户性别} gender
    * @param {生日} birthday
    */
   export function apiSaveProfile ({ name, gender, birthday }) {
     return request({
       url: '/app/v1_0/user/profile', // 编辑资料的地址
       data: {
         name,
         gender,
         birthday
       },
       method: 'patch'
     })
   }
   
   ```

   > 注意：不用接收photo字段，头像之前已经实现了更新操作

2. 在 user/profile.vue 组件中完成如下操作

   导航栏设置单击事件

   ```vue
   <van-nav-bar
                left-arrow
                @click-left="$router.back()"
                title="编辑资料"
                right-text="保存"
                @click-right="saveProfile()"
                ></van-nav-bar>
   
   ```

   import导入api方法

   ```js
   import { apiUserProfile, apiUserPhoto, apiSaveProfile } from '@/api/user.js'
   
   ```

   methods方法实现更新逻辑

   ```js
   // 更新用户资料
   async saveProfile () {
     await apiSaveProfile(this.userProfile)
     this.$toast.success('更新用户资料成功')
   },
   
   ```

   > userProfile已经通过各种弹出层都丰富好了，使用应用即可



效果：

![1581513345259](img(online)/1581513345259.png)

注意：

​	服务器端关于性别的更新没有处理好，忽略即可



