

# 个人中心

## 不同状态

`目标`：

​	根据用户是否处于登录状态，做不同业务逻辑处理



实现：

layout/index.vue 中判断显示不同用户状态

```vue
<van-tabbar route>
  <van-tabbar-item to="/home" icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item to="/question"  icon="chat-o">问答</van-tabbar-item>
  <van-tabbar-item to="/video"  icon="video-o">视频</van-tabbar-item>
  <van-tabbar-item :to="$store.state.user.token?'/user':'/login'"  icon="user-o">
    {{$store.state.user.token?'我的':'未登录'}}
  </van-tabbar-item>
</van-tabbar>
```

> 1. 根据用户是否登录系统，显示不同字眼：我的 或 未登录
> 2. 根据用户是否登录系统，执行不同的跳转逻辑  /login  或  /user



## 页面布局

`目标`：

​	用户登录状态，把用户中心页面布局效果绘制出来



`步骤`：

1. 给`user/index.vue` 组件填充如下内容

   ```vue
   <template>
     <div class="container">
       
       <!--具体布局内容-->
       <div class="user-profile">
         <div class="info">
           <van-image round src="https://img.yzcdn.cn/vant/cat.jpeg"/>
           <h3 class="name">我是华仔
             <br>
             <van-tag size="mini">申请认证</van-tag>
           </h3>
         </div>
         <!--
           van-row/van-col：布局组件
           row:设置行
           col:设置列
             span设置列的宽度，总数24
         -->
         <van-row>
           <van-col span="6">
             <p>0</p>
             <p>动态</p>
           </van-col>
           <van-col span="6">
             <p>0</p>
             <p>关注</p>
           </van-col>
           <van-col span="6">
             <p>0</p>
             <p>粉丝</p>
           </van-col>
           <van-col span="6">
             <p>0</p>
             <p>被赞</p>
           </van-col>
         </van-row>
       </div>
       <van-row class="user-links">
         <van-col span="8">
           <van-icon name="newspaper-o" color="#7af"/>我的作品
         </van-col>
         <van-col span="8">
           <van-icon name="star-o" color="#f00"/>我的收藏
         </van-col>
         <van-col span="8">
           <van-icon name="tosend" color="#fa0"/>阅读历史
         </van-col>
       </van-row>
   
       <van-cell-group class="user-group">
         <van-cell icon="edit" title="编辑资料" to="/user/profile" is-link/>
         <van-cell icon="chat-o" title="小智同学" to="/user/chat" is-link/>
         <van-cell icon="setting-o" title="系统设置" is-link/>
         <van-cell icon="warning-o" title="退出登录" to="/login" is-link/>
       </van-cell-group>
     </div>
   </template>
   
   <script>
   export default {
     name: 'user-index'
   }
   </script>
   
   <style scoped lang='less'>
   /**
   &:并且，做连接使用
   .user{
     &-profile{color:red}
     &-pear{}
     apple{}
   }
   解析：.user-profile{color:red}
         .user-pear{}
         .user apple{}
   */
   .user {
     &-profile {
       width: 100%;
       height: 300px;
       display: block;
       background: #3296fa;
       color: #fff;
       .info {
         display: flex;
         padding: 40px;
         align-items: center;
         .van-image {
           width: 128px;
           height: 128px;
         }
         .name {
           font-size: 32px;
           font-weight: normal;
           margin-left: 20px;
         }
         .van-tag {
           background: #fff;
           color: #3296fa;
         }
       }
       p {
         margin: 0;
         text-align: center;
       }
     }
     &-group {
       margin-bottom: 30px;
     }
     &-links {
       padding: 30px 0;
       font-size: 24px;
       text-align: center;
       background-color: #fff;
       .van-icon {
         display: block;
         font-size: 48px;
         padding-bottom: 10px;
       }
     }
   }
   </style>
   
   ```
   
2. `layout/index.vue` 做设置用户中心展示的时候，**头部导航栏不显示**，主内容区域设置padding-top:0

   

   ```vue
   <!-- 该头部，在个人中心里边不要显示
   个人中心路由地址：/user
   判断当前路由不等于/user   才显示
   -->
   <van-nav-bar fixed title="黑马头条" right-text="搜索"
                @click-right="$router.push('/search')" v-if="$route.path!=='/user'"/>
   
   <!-- 如果现在是个人中心，这my-wrapper的向上内边距要清除 -->
   <!-- <div class="my-wrapper" :style="{'padding-top':$route.path==='/user'?0:'46px'}"> -->
   <!--
   当前是个人中心：class="my-wrapper noTop"
   当前是非个人中心：class="my-wrapper"
   noTop在下方的style样式里边有设置padding-top:0
   -->
   <div class="my-wrapper" :class="{noTop:$route.path==='/user'}">
     <!--路由占位符，用于显示 home、question、video、user的组件的-->
     <router-view></router-view>
   </div>
   ```
   
   > noTop：在下方的css样式里边有设置padding-top:0
   
    
   
3. `src/assets/css/global.less` 全局样式修改，把font-size修改为28px，之前是14px

   (要想表现14px，需要设置28px，当前rem这样要求的)

   ```css
   #app{
     position: absolute;
     left: 0;
     top: 0;
     overflow: hidden;
     width: 100%;
     height: 100%;
     font-size: 28px;
   }
   ```

   

效果：

![1582098021021](img(online)/1582098021021.png)



## 内容渲染

`目标`：

​	获取用户信息 在个人中心页面 展示出来



`步骤`：

1. 在api/user.js里边创建api接口方法

   接口：【获取用户自己信息】

```js
/**
 * 个人中心：获得用户基本信息
 */
export function apiUserInfo () {
  return request({
    url: '/app/v1_0/user',
    method: 'get'
  })
}
```

2. user/index.vue 组件中做如下操作

   > 导入api
   >
   > data成员
   >
   > methods方法
   >
   > created
   
   ```vue
   <script>
   // 用户基本信息api
   import { apiUserInfo } from '@/api/user.js'
   export default {
     name: 'user-index',
     data () {
       return {
         userinfo: {} // 用户信息
       }
     },
     created () {
       this.getUserInfo()
     },
     methods: {
       // 获得用户信息
       async getUserInfo () {
         this.userinfo = await apiUserInfo()
       }
     }
   }
   </script>
   ```




   展示信息

   ```vue
   <div class="info">
     <van-image round :src="userInfo.photo"/>
     <h3 class="name">
       {{userInfo.name}}
       <br>
       <van-tag size="mini">申请认证</van-tag>
     </h3>
   </div>
   <van-row>
     <van-col span="6">
       <p>{{userInfo.art_count}}</p>
       <p>动态</p>
     </van-col>
     <van-col span="6">
       <p>{{userInfo.follow_count}}</p>
       <p>关注</p>
     </van-col>
     <van-col span="6">
       <p>{{userInfo.fans_count}}</p>
       <p>粉丝</p>
     </van-col>
     <van-col span="6">
       <p>{{userInfo.like_count}}</p>
       <p>被赞</p>
     </van-col>
   </van-row>
   ```



`效果`：

![1581498937873](img(online)/1581498937873.png)



## 退出系统

`目标`：

​	完成管理员退出系统功能



退出登录并不只是单纯的跳到登录页,我们应该在退出之前清除所有的localStorage数据



`步骤`

在`user/index.vue`组件中做如下操作：

1. 给退出登录按钮设置单击事件

   ```vue
   <van-cell icon="warning-o" title="退出登录" @click="logout()" is-link/>
   ```
   

   
2. methods中实现退出逻辑

   ```js
   // 退出系统
   logout () {
     // 确认框
     this.$dialog.confirm({
       // title: '标题',
       message: '确认要退出系统么？'
     }).then(() => {
       // 单击确定按钮后处理
       // 清除vuex用户数据
       this.$store.commit('clearUser')
       // 跳转到登录页面
       this.$router.push('/login')
     }).catch(() => {
       // 单击取消按钮的逻辑
     })
   },
   ```

   > 如果 单击 “取消”按钮，$dialog.confirm要返回错误处理，这里边通过catch接收，同时不用做任何操作



`效果`：

![1581499875778](img(online)/1581499875778.png)





# 编辑资料

个人中心：展示用户的基本信息，不负责修改
编辑资料：负责对用户的基本信息做修改操作

## 页面布局

目标：

​	把编辑资料的页面布局效果绘制出来



在 `user/profile.vue` 组件的模板中设置如下代码：

```vue
<template>
  <div class="page-user-profile">
    <van-nav-bar
                 left-arrow
                 @click-left="$router.back()"
                 title="编辑资料"
                 right-text="保存"></van-nav-bar>
      <!-- 绘制 头像、名称、性别、生日 的单元格 -->
      <van-cell-group>
        <!--
          center：使得单元格内容垂直方向居中显示
        -->
        <van-cell title="头像" is-link center>
          <!--
            单元格可以通过命名插槽对各个位置进行填充
            具体要表现头像 slot="default" 定义value右侧单元格内容
          -->
          <!--
            round 使得图片变为圆形
            fit="cover" 对图片做适应 保持宽高缩放图片，使图片的“短边”能完全显示出来，裁剪“长边”
          -->
          <van-image
            slot="default"
            width="50"
            height="50"
            fit="cover"
            round
            src="https://img.yzcdn.cn/vant/cat.jpeg"
          ></van-image>
        </van-cell>
        <van-cell title="名称" is-link value="蜡笔大新"></van-cell>
        <van-cell title="性别" is-link value="女"></van-cell>
        <van-cell title="生日" is-link value="2018-03-09"></van-cell>
      </van-cell-group>
  </div>
</template>

<script>
export default {
  name: 'user-profile'
}
</script>

<style scoped lang='less'></style>

```



效果：

![1581500297697](img(online)/1581500297697.png)



## 渲染数据

目标：

​	把用户资料渲染给`编辑资料`页面



1. api/user.js 封装api方法

   接口：【获取用户个人资料】

   ```js
   
   /**
    * 编辑资料：获得用户的资料信息，用于修改
    * 内部自动传递token，可以识别当前的用户
    */
   export function apiUserProfile () {
     return request({
       url: '/app/v1_0/user/profile',
       method: 'get'
     })
   }
   
   ```

2. `user/profile.vue` 做如下处理

   组件实例部分操作

   > 1. import导入api方法
   > 2. data创建表单数据对象成员
   > 3. methods创建方法，调用api，获得用户资料赋值给userprofile成员
   > 4. created调用methods方法执行

   ```vue
   <script>
   // 用户资料api
   import { apiUserProfile } from '@/api/user.js'
   export default {
     name: 'user-profile',
     data () {
       return {
         // 用户资料的对象成员
         /**
             ├─ id integer 必须  用户id
             ├─ name string 必须  用户名
             ├─ photo string 必须  头像
             ├─ mobile string 必须  手机号
             ├─ gender integer 必须  性别，0-男，1-女
             ├─ birthday string 必须  生日，格式 '2018-12-20'
          */
         userprofile: {}
       }
     },
     created () {
       this.getUserProfile()
     },
     methods: {
       // 获得资料
       async getUserProfile () {
         // data直接接收数据
         this.userprofile = await apiUserProfile()
       }
     }
   }
   </script>
   ```
   

   
模板展示用户资料信息
   
   ```vue
   <template>
     <div class="page-user-profile">
       <van-nav-bar
                    left-arrow
                    @click-left="$router.back()"
                    title="编辑资料"
                    right-text="保存"></van-nav-bar>
         <!-- 绘制 头像、名称、性别、生日 的单元格 -->
         <van-cell-group>
           <!--
             center：使得单元格内容垂直方向居中显示
           -->
           <van-cell title="头像" is-link center>
             <!--
               单元格可以通过命名插槽对各个位置进行填充
               具体要表现头像 slot="default" 定义value右侧单元格内容
             -->
             <!--
               round 使得图片变为圆形
               fit="cover" 对图片做适应 保持宽高缩放图片，使图片的“短边”能完全显示出来，裁剪“长边”
             -->
             <van-image
               slot="default"
               width="50"
               height="50"
               fit="cover"
               round
               :src="userprofile.photo"
             ></van-image>
           </van-cell>
           <van-cell title="名称" is-link :value="userprofile.name"></van-cell>
           <van-cell title="性别" is-link :value="userprofile.gender===0?'男':'女'"></van-cell>
           <van-cell title="生日" is-link :value="userprofile.birthday"></van-cell>
         </van-cell-group>
     </div>
   </template>
   ```
   
   


效果：

![1582032315998](img(online)/1582032315998.png)



## 子级弹层布局

`目标`：

​	实现单击  **头像、名称、性别、生日** 区域弹出对应的操作效果



### 头像

van-popup弹出层组件： https://youzan.github.io/vant/#/zh-CN/popup 

弹层

```vue
<!-- 头像弹出层
高度不配置，通过内容自动填充
-->
<van-popup v-model="showPhoto" position="bottom">
  <van-cell title="本地相册选择图片" is-link></van-cell>
  <van-cell title="拍照" is-link></van-cell>
</van-popup>

```

data

```js
showPhoto: false, // 是否显示头像弹层

```

触发显示

```vue
<van-cell is-link title="头像" center @click="showPhoto=true">

```



效果：

![1581511817050](img(online)/1581511817050.png)



### 昵称

弹层

```vue
      <!-- 名称弹出层
        高度不配置，通过内容自动填充
      -->
      <van-popup v-model="showName" position="bottom" style="height:20%">
        <!-- 通过v-model把当前用户真实的名字表现出来
          .trim ： 自动去除左右空格
        -->
        <van-field v-model.trim="userprofile.name" type="text"></van-field>
      </van-popup>

```



data

```js
showName: false, // 是否显示编辑昵称的弹层

```

触发显示

```vue
<van-cell is-link title="名称" :value="userProfile.name" @click="showName=true"/>

```



效果：

![1581511842715](img(online)/1581511842715.png)

### 性别

> 与van-popup弹出层本质不同
> 性别是菜单弹出层，弹出来的内容，每个项目都是"菜单"
> 这个菜单可以单击选取并做相关操作

van-action-sheet上拉菜单 弹出层组件： https://youzan.github.io/vant/#/zh-CN/action-sheet 

弹层

```vue
<!-- 性别弹出层(上拉菜单)
v-model="showSex" 设置弹层是否显示
:actions="sexMenus" 设定上拉菜单项目的
@select="onSelect" 单击到某一个菜单项目后的回调处理：收起菜单，选中项目
cancel-text="取消" 设置有取消按钮提示
-->
<van-action-sheet v-model="showSex" 
                  :actions="sexMenus" 
                  @select="onSelect" 
                  cancel-text="取消"/>
```

data

```js
// 给性别上拉菜单 配置选取项目，语法结构固定，name属性固定
sexMenus: [
  { name: '男' },
  { name: '女' }
],
  showSex: false, // 名称菜单层显示开关
```

methods方法

```js
// 性别 上拉菜单 选中项目 的回调处理
// val: 代表被选中项目的对象数据
onSelect (val) {
  console.log(val) // {name:'男'}
  // 对val进行处理，然后赋值给data表单成员(其接受数字的性别)
  this.userprofile.gender = val.name === '男' ? 0 : 1

  // 隐藏菜单
  this.showSex = false
},
```



设置click触发显示

```vue
<van-cell
          is-link
          title="性别"
          :value='userProfile.gender === 0 ? "男" : "女"'
          @click="showSex=true"
          />

```

效果：

![1581511867984](img(online)/1581511867984.png)

### 生日



相关知识点：

1. van-datetime-picker时间选择器组件： https://youzan.github.io/vant/#/zh-CN/datetime-picker 

2. dayjs功能包应用

   dayjs是对**时间信息**进行操作的一把利器

   官网：

    https://www.npmjs.com/package/dayjs 
   
    https://github.com/iamkun/dayjs/blob/HEAD/docs/en/API-reference.md 
   
   使用语法
   
   ```js
   // 创建dayjs时间对象
   const t = dayjs()
   const t = dayjs(new Date(2018, 8, 18))
   const t = dayjs(1318781876406)
   const t = dayjs('2019-01-25')
   const t = dayjs('2018-04-04T16:00:00.000Z')
   
   // 通过dayjs对象获得指定的时间信息
   dayjs().year()
   dayjs().month()
   dayjs().date()
   dayjs().hour()
   dayjs().minute()
   dayjs().second()
   
   // 把dayjs时间对象转换为指定的格式
   dayjs('2019-01-25').format('YYYY-MM-DD HH:mm:ss')
   dayjs('2019-01-25').format('YYYY-MM-DD')
   ```
   
   

安装处理时间的功能包，通过dayjs可以把对象格式时间转换为任意需要的格式

```bash
npm i dayjs

```

import导入dayjs模块

```js
import dayjs from 'dayjs'
```



弹层

```vue
<!-- 弹生日 -->
<van-popup v-model="showBirthday" position="bottom">
  <!-- 时间选择器
    v-model：默认激活显示时间
    type 时间类型，年月日
    :min-date="minDate" 允许选取的最小时间
    @cancel 单击取消按钮回调事件
    @confirm 确认选取时间回调
  -->
  <van-datetime-picker
                       v-model="nowDate"
                       type="date"
                       :min-date="minDate"
                       @cancel="showBirthday=false"
                       @confirm="confirmDate"
                       ></van-datetime-picker>
</van-popup>
```



data

```js
nowDate: new Date(), // 当前时间
minDate: new Date('1900-01-01'), // 允许选取的最小时间
showBirthday: false, // 是否显示生日弹层

```

在获取用户资料的getUserProfile的methods方法，把获取到的用户生日时间转为 Date对象赋予给 nowDate，以便时间选择器显示

```js
// 获取用户资料的方法
async getUserProfile () {
  this.userProfile = await apiUserProfile()
  // 把获得好的用户生日信息变为对象格式，赋予给时间选取器的nowDate
  this.nowDate = new Date(this.userProfile.birthday)
},
```



methods方法

```js
// 时间选择器 被单击“确定”按钮后的回调处理
// val:固定代表选择好的时间信息
confirmDate (val) {
  // console.log(val) // Thu May 21 2020 00:00:00 GMT+0800 (中国标准时间)
  // console.log(typeof val) // object

  // console.log(dayjs(val)) // dayjs时间对象，可以调用format等方法

  // 要把获得到的对象时间变为“年-月-日”格式的时间

  // 转化时间
  this.userProfile.birthday = dayjs(val).format('YYYY-MM-DD')
  // 关闭弹出层
  this.showBirthday = false
},
```



触发显示

```vue
<van-cell is-link title="生日" :value="userProfile.birthday" 
          @click="showBirthday = true"/>
```

效果：

![1581511905510](img(online)/1581511905510.png)



目前 user/profile.vue 暂时代码如下

template模板部分：

```vue
<template>
  <div class="page-user-profile">
    <van-nav-bar
      left-arrow
      @click-left="$router.back()"
      title="编辑资料"
      right-text="保存"
      @click-right="save()"
    ></van-nav-bar>
    <van-cell-group>
      <van-cell is-link title="头像" center @click="showPhoto=true">
        <!--
        slot="default" 自定义单元格右侧内容
        fit="cover"  图片填充模式 保持宽高缩放图片，使图片的短边能完全显示出来，裁剪长边
        -->
        <van-image
          slot="default"
          width="56"
          height="56"
          fit="cover"
          round
          :src="userProfile.photo"
        />
      </van-cell>
      <!-- value=xxx 设置单元格右侧内容部分 -->
      <van-cell is-link title="名称" :value="userProfile.name" @click="showName=true"/>
      <van-cell
        is-link
        title="性别"
        :value="userProfile.gender === 0 ? '男' : '女'"
        @click="showSex=true"
      />
      <van-cell is-link title="生日" :value="userProfile.birthday" @click="showBirthday=true" />
    </van-cell-group>

    <!-- 弹头像 -->
    <van-popup v-model="showPhoto" position="bottom">
      <!-- 内容 -->
      <!-- 1 本地相册选择图片 -->
      <!-- 2 拍照 -->
      <van-cell is-link title="本地相册选择图片"></van-cell>
      <van-cell is-link title="拍照"></van-cell>
    </van-popup>

    <!-- 弹昵称 -->
    <van-popup v-model="showName" position="bottom">
      <!-- 编辑用户昵称  双向绑定用户的昵称
        type="textarea(/text/password/tel/number)" 代表是文本域
        rows="3" 文本域占据3行高度
      -->
      <van-field v-model.trim="userProfile.name" type="textarea" rows="3"></van-field>
    </van-popup>

    <!-- 弹性别，
      van-action-sheet"菜单"弹出层组件
      与普通弹出层的区别就是，只可以设置"菜单"项目，
      而普通弹出层可以自定义展示内容

      v-model：是否显示
      @select：选取项目的回调处理(内部可以设置弹层关闭、还可以设置选中项目信息等)
      :actions：可选取项目菜单信息设定 [{ name: '男' }, { name: '女' }]
      cancel-text="取消" 展示取消按钮
    -->
    <van-action-sheet v-model="showSex" @select="onSelect" :actions="actions" cancel-text="取消">

    </van-action-sheet>

    <!-- 弹生日 -->
    <van-popup v-model="showBirthday" position="bottom">
      <!-- 时间选择器
        v-model：默认激活显示时间
        type 时间类型，年月日
        :min-date="minDate" 允许选取的最小时间
        @cancel 单击取消按钮回调事件
        @confirm 确认选取时间回调
      -->
      <van-datetime-picker
        v-model="nowDate"
        type="date"
        :min-date="minDate"
        @cancel="showBirthday=false"
        @confirm="confirmDate"
      ></van-datetime-picker>
    </van-popup>
  </div>
</template>

<script>
// 获取用户资料的api
import { apiUserProfile } from '@/api/user.js'

// 导入dayjs
import dayjs from 'dayjs'

export default {
  name: 'user-profile',
  data () {
    return {
      // 资料成员弹出层相关
      nowDate: new Date(), // 当前时间
      minDate: new Date('1900-01-01'), // 允许选取的最小时间
      showBirthday: false, // 是否显示生日弹层
      actions: [{ name: '男' }, { name: '女' }], // 弹出菜单项目定义
      showSex: false, // 是否显示选择头像弹层
      showName: false, // 是否显示编辑昵称的弹层
      showPhoto: false, // 是否显示选择头像弹层

      // 用户资料表单对象
      userProfile: {
        photo: '',
        name: '我是华仔',
        gender: 0, // 0 男 1 女
        birthday: '1993-09-01'
      }
    }
  },
  created () {
    this.getUserProfile()
  },
  methods: {

    // 时间选择器 被单击“确定”按钮后的回调处理
    // val:固定代表选择好的时间信息
    confirmDate (val) {
      // console.log(val) // Thu May 21 2020 00:00:00 GMT+0800 (中国标准时间)
      // console.log(typeof val) // object

      // console.log(dayjs(val)) // dayjs时间对象，可以调用format等方法

      // 要把获得到的对象时间变为“年-月-日”格式的时间

      // 转化时间
      this.userProfile.birthday = dayjs(val).format('YYYY-MM-DD')
      // 关闭弹出层
      this.showBirthday = false
    },

    // 性别被选中回调处理
    // val:被选中项目的菜单单元信息  {name:xx}
    onSelect (val) {
      // console.log(val) // {name:'男'}
      // 组件实例成员接收选中的数据
      this.userProfile.gender = val.name === '男' ? 0 : 1
      // 关弹层
      this.showSex = false
    },

    // 获取用户资料的方法
    async getUserProfile () {
      this.userProfile = await apiUserProfile()
      // 把获得好的用户生日信息变为对象格式，赋予给时间选取器的nowDate
      this.nowDate = new Date(this.userProfile.birthday)
    },
    save () {
      this.$toast.success('保存成功')
    }
  }
}
</script>

<style scoped lang='less'></style>

```



## 修改头像

目标：

​	实现修改用户头像的功能



步骤：

1. 在 `api/user.js` 中封装api方法

   接口：【编辑用户照片资料（头像、身份证照片）】

   ```js
   /**
    * 上传用户头像
    * @param {FormData对象，拥有photo成员，代表被上传头像的文件对象} fdObj
    * FormData是html5发布的技术
    * 可以实现普通表单域信息 和 上传文件域信息的收集工作
    */
   export function apiUserPhoto (fdObj) {
     return request({
       url: '/app/v1_0/user/photo', // 编辑头像的地址
       method: 'patch', // 设置头像的类型
       data: fdObj
     })
   }
   ```

2. 在 `user/profile.vue` 组件中做如下操作

   import导入api

   ```js
   // 获取用户资料的api、上传用户头像的
   import { apiUserProfile, apiUserPhoto } from '@/api/user.js'
   ```

   

   准备一个上传附件的表单域 type="file"，display:none 不要显示出来

   ```vue
       <!-- 选择文件控件 -->
       <input ref="mypic" @change="startUpload()" type="file" style="display:none">
     </div>
   </template>
   
   ```

   单击“本地相册选择图片”，触发 上传表单域 的click执行，使得可以选取本地图片

   ```vue
   <!--单击后要触发上传图片表单域的click事件执行，就是要展开选取图片的框框-->
   <van-cell is-link title="本地相册选择图片" @click="$refs.mypic.click()"></van-cell>
   
   ```

   

   methods方法

   实现上传逻辑，具体要通过FormData进行附件信息的收集，然后交给api函数处理

   ```js
   // 实现图片上传
   async startUpload () {
     // console.log(3333)
   
     // 获得上传好的图片对象信息
     // console.dir(this.$refs.mypic) // 上传文件域的dom对象(从中感知上传文件信息)
     // 通过观察得知： this.$refs.mypic.files[0] 就是上传的文件的对象数据
   
     const fd = new FormData() // 创建FormData对象
     fd.append('photo', this.$refs.mypic.files[0]) // 往FormData对象中添加参数
     const result = await apiUserPhoto(fd)
     // 应该 把地址 同步设置给 当前页面的数据
     this.userProfile.photo = result.photo // 将上传成功的头像设置给当前头像
     this.showPhoto = false // 关闭弹层
   },
   
   ```

   > this.$refs.mypic：获得type="file" 的上传附件表单域的dom对象
   >
   > this.$refs.mypic.files[0] ：获得上传附件的对象内容



选取好上传头像图片效果：

![1581512442681](img(online)/1581512442681.png)



## 更新资料

目标：

​	完成用户资料的修改更新功能



步骤：

1. 封装api方法  api/user.js

   接口：【编辑用户个人资料（包含实名认证）】

   ```js
   /**
    * 更新用户资料
    * @param {用户昵称} name
    * @param {用户性别} gender
    * @param {生日} birthday
    */
   export function apiSaveProfile ({ name, gender, birthday }) {
     return request({
       url: '/app/v1_0/user/profile', // 编辑资料的地址
       data: {
         name,
         gender,
         birthday
       },
       method: 'patch'
     })
   }
   
   ```

   > 注意：不用接收photo字段，头像之前已经实现了更新操作

2. 在 user/profile.vue 组件中完成如下操作

   import导入api方法

   ```js
   import { apiUserProfile, apiUserPhoto, apiSaveProfile } from '@/api/user.js'
   
   ```
   
   
   
   导航栏设置单击事件
   
   ```vue
<van-nav-bar
                left-arrow
                @click-left="$router.back()"
                title="编辑资料"
                right-text="保存"
                @click-right="saveProfile()"
                ></van-nav-bar>

   ```

   methods方法实现更新逻辑
   
   ```js
   // 更新用户资料
   async saveProfile () {
     await apiSaveProfile(this.userProfile)
     this.$toast.success('更新用户资料成功')
   },

   ```
   
   > userProfile已经通过各种弹出层都丰富好了，使用应用即可



效果：

![1581513345259](img(online)/1581513345259.png)

注意：

​	服务器端关于性别的更新没有处理好，忽略即可



