# 缓存keep-alive



## 问题

到目前为止,我们的主体功能已经开发了**`70-80%`**, OK, 这些针对学习型产品已经足够了！ 接下来我们看一下系统中有一个问题。

问题描述：

​	项目首页中有许多标签、其中home标签还有许多频道，在home标签可以查看频道对应的文章列表，问题是这样的，例如 我正在操作home标签的“andriod”频道，并且也有文章列表展示，然后切换到Video标签，完毕后再返还home标签，此时andriod频道就没有，取而代之的是“推荐”的默认频道，并且之前该频道对应的文章列表还需要**重新加载**，即home标签的内容被完全初始化了，已经不是离开时候的样子了。

​	使用**今日头条**实际App应用时候，可以知道home标签的andriod频道之前被查看过，再次返回的时候，频道和文章列表包括滚动条位置仍然**候在那里**，这样就比较好，既不用发送新请求耗费资源，同时用户显示速度很快，体验很好，这是我们的一个问题。



## keep-alive介绍

vuejs本身提供了一个 名为 **`keep-alive`**的**缓存**组件，其可以对目标组件的状态进行保存，即给缓存起来，当重复应用组件的时候，不会执行销毁、创建的程序，相反走的是之前缓存的信息，其可以解决我们的问题。

官网： https://vue.docschina.org/v2/api/#keep-alive 



## 使用

语法：

```vue
<keep-alive>
  被缓存组件
</keep-alive>
```

> 把要缓存的组件同构 keep-alive 组件包围



## 应用

`目标`：

​	对 首页频道 对应的文章列表组件进行缓存，使得切换使用时不要重新加载



在layout/index.vue组件中 给 子路由 占位符标签通过 keep-alive包裹，以达到缓存效果

```vue
<div class="my-wrapper" :class="{ noTop: !showNavBar }">
  <keep-alive>
    <router-view></router-view>
  </keep-alive>
</div>
```

`注意`：

1. 我们是针对子路由各个组件(首页、问答、视频、我的)进行缓存，不是其他，故要对子路由占位符进行包围
2. 组件缓存一般应用**在标签栏切换**的场景，其他地方不要随便使用，会造成负载高，信息容易泄露，有安全问题以及开发、使用上的不便



## 原理

组件缓存 就是 **`一旦组件被创建`**, 那么**`就不会被销毁`**, 不执行生命周期销毁钩子函数(`beforeDestroy`/`destroyed`)，虽然我们跳转路由 **`看不到`**该组件，但是这个组件DOM对象是存在，但是是以虚拟形式存在的(内存数据存在的/页面上没有)，当切回路由时, 虚拟DOM就会立刻转化成显示DOM(浏览器可以看见)

同时 组件进入 缓存状态时会触发执行生命周期函数 `deactivated`，激活时执行 `activated`，可以根据需要使用



![1582354938456](img(online)/1582354938456.png)

手机屏幕投射到电脑上，软件名称：Appower Mirror，电脑 和 手机端 都需要安装



## 滚动条小改善

小问题描述：

​	   访问home页面某个频道，把滚动条拖放到一个位置，然后访问其他二级页面，再回home页面，会发现滚动条被置顶了，这样的用户体验不太好，回到home页面滚动条还停留在原处就善莫大焉了

​	原因是keep-alive缓存的是组件的虚拟DOM，而滚动条是浏览器行为，它们没有联系，现在解决这个问题



在home/components/com-article.vue中做如下操作：

> 是文章列表才有滚动条，故要对com-article.vue开刀

1. 创建data成员，记住滚动的位置

   ```js
   data(){
     return {
       qianTop:0 // 滚动条滚动的位置
       ……
     }
   }
   ```

2. 给文章列表外部div设置 滚动事件  和  ref属性(后边需要调用该元素)

   ```vue
   <div class="scroll-wrapper" @scroll="remember()" ref="myarticle">
   ```

   

3. methods声明事件处理方法

   ```js
   // 记录滚动条的滚动到的位置
   // 滚动条随时滚动，remember随时调用
   remember () {
     this.qianTop = this.$refs.myarticle.scrollTop
   },
   ```

4. 创建生命周期方法activated，恢复滚动条位置

   ```js
   // keep-alive 组件激活后就调用的方法
   activated () {
     // 滚动条位置恢复操作
     if (this.qianTop) {
       this.$refs.myarticle.scrollTop = this.qianTop
     }
   },
```
   
   > 注意：activated是生命周期方法，要设置到与data、methods并列的位置



# 401升级处理

请前往查看  **前端大拿养成记 之 03-项目架构.vue**  讲义的最后一个知识点



# 项目打包

## 浏览器直接访问

`目标`：

​	把项目打包为浏览器直接可以访问的样子



`什么是打包`：

​	项目开发是通过**import**这样的模块化技术完成的，而import代码在浏览器中不能直接运行

​	项目开发是通过**vue单文件组件**方式开发完成的，浏览器不能运行vue单文件组件

​	项目开发是通过less进行css样式控制的，浏览器不能运行less文件

​	项目开发是通过elementui组件库开发，浏览器不能运行组件库组件

​	项目开发是通过es6/es7等高级js技术完成的，中低浏览器版本不能运行es6/es7等高级语法

​	……

​	基于以上若干，项目发布之前需要做打包处理，就是把import代码变为浏览器可以识别的代码，把vue单文件组件代码也解析普通的html、css、js，less变为css、elementui变为具体的html标签、es6/es7变为es5兼容性更强的代码，简而言之就是把浏览器不能直接识别的内容变为可以识别，这个过程是“**打包**”



![1578885512403](img(online)/1578885512403.png)





步骤：

1. 修改静态资源文件访问路径

   默认情况下 css、js 等各种静态文件需要借助http服务器才可以访问到，这是因为它们的访问路径是从**/斜杠**根目录开始，可以在  `vue.config.js`  文件中做如下配置，使得静态文件是从当前目录做请求

   ```js
   module.exports = {
   	……
     // 配置dist/index.html文件引用静态文件的根地址信息为当前目录
     publicPath: './' 
   }
   ```

2. 打包

   ```bash
   npm run build
   ```


效果：

​	dist/index.html打包好的主入口文件各种静态文件都是通过当前目录进行寻找，

![1582180181081](img(online)/1582180181081.png)

​	

​	该项目可以被浏览器直接访问，执行的是file文件协议

![1582360517978](img(online)/1582360517978.png)



## 手机App

`目标`：

​	把项目打包成手机App应用软件



步骤：

1. 下载名称为`HBuilderX`的编辑器软件

   HBuilderX是DCloud公司(中国)发布的开发工具，可以实现html5代码的App打包操作

   下载地址：https://www.dcloud.io/hbuilderx.html

   下载完毕，直接解压到一个指定运行目录即可，不需要安装，本身已经安装好了

   ![1582180972622](img(online)/1582180972622.png)

2. 在DCloud官网创建应用获得app_id

   我们的行为必须得到DCloud公司的认可才能进行，所以要获得一个app_id

   地址： https://dev.dcloud.net.cn/ 

   注册----->登录----->创建应用

   ![1582181196423](img(online)/1582181196423.png)

   ![1582181226949](img(online)/1582181226949.png)

3. 打开HBuilderX软件创建项目

   文件--->新建---->项目

   ![1582181538876](img(online)/1582181538876.png)

4. 创建好的项目注意看有没有app_id,如果没有就把创建好的复制粘贴上

   ![1582182012597](img(online)/1582182012597.png)

5. 给App设置图标 和 启动图标

   选中manifest.json文件后操作即可

   下载好的图标如果不是**png格式**的，请通过画图软件转换

   1. App图标  （手机操作界面看到的图标）

      百度图库搜索即可： app  图标  高清

      ![1582181863641](img(online)/1582181863641.png)

   2. App启动图标   (App启动时提示的图标)

      百度图库搜索即可： app  启动图  高清

      ![1582182198489](img(online)/1582182198489.png)

   

6. 重新打包

   把生成好的   **unpackage文件夹**  和  **manifest.json文件**  复制到项目的public目录下，

   ![1582182769420](img(online)/1582182769420.png)

   在main.js文件的**最后**边添加如下代码，

   作用是：使得手机物理**返回按键**针对app应用生效

   ```js
   // 在main.js中添加如下代码  此代码是采用的 5+ Runtime中的plus对象
   document.addEventListener('plusready', function () {
     var webview = window.plus.webview.currentWebview()
     window.plus.key.addEventListener('backbutton', function () {
       webview.canBack(function (e) {
         if (e.canBack) {
           webview.back()
         } else {
           // webview.close(); //hide,quit
           // plus.runtime.quit();
           // 首页返回键处理
           // 处理逻辑：1秒内，连续两次按返回键，则退出应用；
           var first = null
           window.plus.key.addEventListener('backbutton', function () {
             // 首次按键，提示‘再按一次退出应用’
             if (!first) {
               first = new Date().getTime()
               setTimeout(function () {
                 first = null
               }, 1000)
             } else {
               if (new Date().getTime() - first < 1500) {
                 window.plus.runtime.quit()
               }
             }
           }, false)
         }
       })
     })
   })
   
   ```

   

   重新 `npm  run  build` 打包，打包前可以把之前的dist目录删除

   

   在打包好的dist目录下，可以看到 也 有  unpackage 和 manifest.json 文件

   ![1582182855117](img(online)/1582182855117.png)

7. 通过hbuilder把dist目录引入进来

   文件------>打开目录

   ![1582182917315](img(online)/1582182917315.png)

8. 选中dist，开始打包

   发行----->原生App-云打包

   ![1582183028839](img(online)/1582183028839.png)



此时注意看hbuilder的命令行窗口，休息片刻 就可以获得到app包的下载地址

![1582183116442](img(online)/1582183116442.png)



复制链接到浏览器访问，下载app软件

![1582183881565](img(online)/1582183881565.png)

可以通过QQ----->我的设备，上传app到手机上，然后手机登录qq，找到安装即可

![1582183256369](img(online)/1582183256369.png)

手机安装好效果：

![1582184022631](img(online)/1582184022631.png)

![1582184163799](img(online)/1582184163799.png)

注意：

​	如果通过微信上传app到手机，有可能文件名称默认被额外添加**.1**的后缀名标志，导致软件不能安装，请注意修改去除


