# 原生能力

什么是：

​	手机（安卓、苹果）上有许多功能，**录制音频**、**打电话**、**扫描二维码**、**蓝牙**、**拍照**、**录像**、**指纹识别**、**地图应用**、**摇一摇**、**微信分享**等等，这些就是手机的**原生能力**

​	我们要做的是，在html5应用项目中使用这些原生能力



​	原生能力是  安卓andriod、苹果ios  的事情，但是需要额外学习相关语言，例如安卓的java语言，苹果的object-c语言，针对前段开发人员基本是颠覆性、不现实的，通过如下内容学习，可以知道javascript也可以调用原生能力

​	

# DCloud和HBuilderX

## DCloud

数字天堂（北京）网络技术有限公司 

国内HTML5产业的领军企业，W3C会员，HTML5中国产业联盟发起单位 

DCloud面向HTML5行业分别推出了开发工具**HBuilder**、手机强化引擎**5+ Runtime**、跨平台前端框架**mui**、应用发行产品流应用，通过系列产品对HTML5的强化支持，使得HTML5能达到原生的功能和体验，同时在发行上更优于原生应用。 

官网： https://www.dcloud.io/ 



## hbuilderX

是一款代码**编辑器**

强大的语法提示，精准、全面、细致

专为Vue打造，提升vue开发效率

界面清洁、保护眼睛，适合长期观看

下载地址： https://www.dcloud.io/hbuilderx.html 

![1583568035444](img(online)/1583568035444.png)





# 项目应用

## 创建项目

通过HbuilderX创建项目，文件-->新建-->项目

![1583568872966](img(online)/1583568872966.png)



## 项目各模板介绍

### 5+runtime

增强版的手机浏览器引擎，让html5达到原生水平，对**40万原生API**随意调用

开发技术说明： https://ask.dcloud.net.cn/docs/#https://ask.dcloud.net.cn/article/103 

### mui

是一款前端框架，类似Vue、react，最接近原生App体验

### uni-app

uni-app 是一个使用 **Vue.js** 开发所有前端应用的框架，开发者编写**一套**代码，可发布到iOS、Android、H5、以及各种小程序（微信/支付宝/百度/头条/QQ/钉钉）等多个平台

uni-app在手，做啥都不愁。即使不跨端，uni-app也是更好的小程序开发框架（详见）、更好的App跨平台框架、更方便的H5开发框架。不管领导安排什么样的项目，你都可以快速交付，不需要转换开发思维、不需要更改开发习惯。

### wap2app

什么是wap

**Wireless Application Protocol** 的缩写 ， 是无线应用协议的意思 

无线应用协议是一个开放式标准协议，能实现**移动电话**与**互联网**结合的应用协议标准 

wap的工作是要 把**互联网**上HTML的信息转换成用**无线设备**描述的信息，显示在移动电话的显示屏或其他无线通讯终端上 



应用：

公众服务：天气、新闻、体育、娱乐信息获取

个人信息服务：收发电子邮件

商业应用：股票交易、银行业务、网上购物、机票及酒店预订等



1998年产生的第一个标准颁布wap1.0

WAP是移动通信与互联网结合的**第一阶段**性产物 ,是早起**2g**时代的产物，现在基本触碰不到了

### 小程序

微信小程序开发项目模板

### 快应用

比较冷门的生态项目模板，目前不太热



## mui框架体验

mui框架技术参考： https://dev.dcloud.net.cn/mui/ui/ 



1. 创建  **5+App**   **mui项目**

![1583568965227](img(online)/1583568965227.png)

2. 在index.html的body里边设置代码块

    `moffcanvas` (侧滑菜单)，会给出4套基础界面提示，选择第一个

3. 在页面的主内容容器中输入一个九宫格 **`mGrid`**, 然后 把图标换成  拍照 /  电话 

![1583570304606](img(online)/1583570304606.png)

OK,经过以上几步 完成了这样一个页面,**`注意`**,**`我们的目的并不是学习mui`**,而是体验DCloud,这个世界上的前端框架上百种,永远是学不完的,开发只会用一种前端UI, 我们通过对于这个示例的学习进而了解 H5+原生  即 混合 开发感觉



# 能力体现

## 原生能力在哪

现在有可能大家还不知道项目的原生能力在哪，通过hbuilderx创建的项目，里边哟一个名称为  `manifest.json` 的文件 [说明地址](https://ask.dcloud.net.cn/article/94) ，该文件是一个w3c的webapp配置文件，即表明拥有原生能力

这个能力具体体现为全局对象 `plus`，现在需要在页面中把这个plus创建出来

在index.html文件的头部绘制如下代码：

```js
document.addEventListener('plusready', function(){
  console.log('原生能力准备好了')
  console.log(window.plus)
})
```

> 全局  **plus对象**  已经创建好了
>
> 代码来源： https://ask.dcloud.net.cn/docs/#//ask.dcloud.net.cn/article/89 



## 模拟器运行项目

> 因为开发的是移动端app项目，要体现原生能力，所以需要在手机上运行
>
> 我们开发的是andriod的app项目(苹果标准比较多，开发费事)，如果没有andriod手机，可以在电脑上安装 **模拟器** 来运行

这里推荐一个[夜神模拟器](https://www.yeshen.com/)，种类有很多种，例如还有 逍遥、雷电等等，任选一个即可

模拟器安装、启动起来，之后需要给hbuilderx项目配置 安卓调试端口为 **62001**，是该模拟器运行端口，使得可以找到

![1583571564622](img(online)/1583571564622.png)

![1583571593986](img(online)/1583571593986.png)



把项目运行到模拟器中

打开index.html文件----->运行------>运行到手机或模拟器------>[你的设备]

![1583571785855](img(online)/1583571785855.png)

效果：

![1583571806424](img(online)/1583571806424.png)

[HBuilder/HBuilderX真机运行、手机运行、真机联调常见问题](http://ask.dcloud.net.cn/article/97)

## 拍照功能

在项目中实现拍照功能，参考api https://www.html5plus.org/doc/zh_cn/camera.html 

利用设备摄像头拍摄一个照片显示一个页面上

在index.html中如下代码设计：

1. 给拍照的图标设置`id=“photo”`属性，使得可以被找到，和显示图片的img标签

   ```vue
   <ul>
     <li id="photo" class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
       <a href="#">
         <span class="mui-icon mui-icon-camera"></span>
         <div class="mui-media-body">拍照 </div>
       </a>
     </li>
     ……
   </ul>
   <!--创建一个img标签，用于显示拍摄好的图片-->
   <img src="" id="mypic" style="display:block;width:300px; height:200px;margin:20px;" >
   ```

   

2. 在页面**底部**给上述li标签设置单击，以调用摄像头

   ```vue
   <script type="text/javascript">
     document.querySelector('#photo').addEventListener('tap',()=>{
       const cmr = plus.camera.getCamera()
       // cmr有拍照方法
       cmr.captureImage(function(url){
         // 拍照成功之后执行，返回图片路径 
         // 但是这个路径并不能直接使用，其实相对路径，需要转换为绝对路径
         const absurl = plus.io.convertLocalFileSystemURL(url)
         // 显示在页面上
         document.querySelector('#mypic').src = absurl
       })	
     })
   </script>
   ```



现在单击“拍照”图标，就可以激活摄像头进行拍照了

`注意`：

​	如果拍照有问题，可以把 **模拟器** 和 **hbuilderX**  重新启动再连接调试



## 手机运行项目

模拟器上可以运行 5+ 项目，但是有一些原生能力会受到限制，例如打电话功能

现在要进行相关设置，使得5+ 项目在手机上运行调试

对andriod手机做如下操作：

1. 开启“开发者模式”

   设置---->关于手机------>版本号，对准版本号**多次单击**，有可能要求输入开机密码

   ![1583574261015](img(online)/1583574261015.png)

2. 开启“USB调试模式”

   设置-----> 系统和更新------>开发人员选项------>USB调试模式 开启

   ![1583574340491](img(online)/1583574340491.png)

   遇到询问，也要**允许** “USB调试模式”

   ![1583574292482](img(online)/1583574292482.png)

3. 用手机线 连接电脑，在出现的弹出框中选择“**文件传输**”模式



现在hbuilderX就可以把项目投射到 **手机**上显示了

![1583574401886](img(online)/1583574401886.png)

效果：

![1583574496608](img(online)/1583574496608.png)

## 打电话

打电话api相比拍照还更简单，但是需要在真机中运行实践

应用api： https://www.html5plus.org/doc/zh_cn/device.html 

在index.html中做如下操作

1. 给电话按钮设置  `id="phone"`  的属性值

   ```vue
   <li id="phone" class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
     <a href="#">
       <span class="mui-icon mui-icon-phone"></span>
       <div class="mui-media-body">电话</div>
     </a>
   </li>
   ```

   

2. 在拍照代码的后边，打电话的代码

   ```js
   // 打电话
   document.querySelector('#phone').addEventListener('tap',()=>{
     // plus.device.dial(手机号码, 询问true/直拨false);
     plus.device.dial('10010', true);
   })
   ```

   

现在就可以实现打电话功能了

